<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>simplify</title>
<link rel="stylesheet" href="../../../../../../../../doc/src/boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="../../../../index.html" title="Chapter&#160;1.&#160;Geometry">
<link rel="up" href="../simplify.html" title="simplify">
<link rel="prev" href="simplify_4_with_strategy.html" title="simplify (with strategy)">
<link rel="next" href="../sym_difference.html" title="sym_difference">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr>
<td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../../../../../../../../boost.png"></td>
<td align="center"><a href="../../../../../../../../index.html">Home</a></td>
<td align="center"><a href="../../../../../../../../libs/libraries.htm">Libraries</a></td>
<td align="center"><a href="http://www.boost.org/users/people.html">People</a></td>
<td align="center"><a href="http://www.boost.org/users/faq.html">FAQ</a></td>
<td align="center"><a href="../../../../../../../../more/index.htm">More</a></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="simplify_4_with_strategy.html"><img src="../../../../../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../simplify.html"><img src="../../../../../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../../../../index.html"><img src="../../../../../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="../sym_difference.html"><img src="../../../../../../../../doc/src/images/next.png" alt="Next"></a>
</div>
<div class="section">
<div class="titlepage"><div><div><h5 class="title">
<a name="geometry.reference.algorithms.simplify.simplify_3"></a><a class="link" href="simplify_3.html" title="simplify">simplify</a>
</h5></div></div></div>
<p>
            <a class="indexterm" name="idp120209728"></a>
Simplify a geometry.
          </p>
<h6>
<a name="geometry.reference.algorithms.simplify.simplify_3.h0"></a>
            <span class="phrase"><a name="geometry.reference.algorithms.simplify.simplify_3.synopsis"></a></span><a class="link" href="simplify_3.html#geometry.reference.algorithms.simplify.simplify_3.synopsis">Synopsis</a>
          </h6>
<p>
</p>
<pre class="programlisting"><span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> <span class="identifier">Geometry</span><span class="special">,</span> <span class="keyword">typename</span> <span class="identifier">Distance</span><span class="special">&gt;</span>
<span class="keyword">void</span> <span class="identifier">simplify</span><span class="special">(</span><span class="identifier">Geometry</span> <span class="keyword">const</span> <span class="special">&amp;</span> <span class="identifier">geometry</span><span class="special">,</span> <span class="identifier">Geometry</span> <span class="special">&amp;</span> <span class="identifier">out</span><span class="special">,</span> <span class="identifier">Distance</span> <span class="keyword">const</span> <span class="special">&amp;</span> <span class="identifier">max_distance</span><span class="special">)</span></pre>
<p>
          </p>
<h6>
<a name="geometry.reference.algorithms.simplify.simplify_3.h1"></a>
            <span class="phrase"><a name="geometry.reference.algorithms.simplify.simplify_3.parameters"></a></span><a class="link" href="simplify_3.html#geometry.reference.algorithms.simplify.simplify_3.parameters">Parameters</a>
          </h6>
<div class="informaltable"><table class="table">
<colgroup>
<col>
<col>
<col>
<col>
</colgroup>
<thead><tr>
<th>
                    <p>
                      Type
                    </p>
                  </th>
<th>
                    <p>
                      Concept
                    </p>
                  </th>
<th>
                    <p>
                      Name
                    </p>
                  </th>
<th>
                    <p>
                      Description
                    </p>
                  </th>
</tr></thead>
<tbody>
<tr>
<td>
                    <p>
                      Geometry const &amp;
                    </p>
                  </td>
<td>
                    <p>
                      Any type fulfilling a Geometry Concept
                    </p>
                  </td>
<td>
                    <p>
                      geometry
                    </p>
                  </td>
<td>
                    <p>
                      input geometry, to be simplified
                    </p>
                  </td>
</tr>
<tr>
<td>
                    <p>
                      Geometry &amp;
                    </p>
                  </td>
<td>
                    <p>
                      Any type fulfilling a Geometry Concept
                    </p>
                  </td>
<td>
                    <p>
                      out
                    </p>
                  </td>
<td>
                    <p>
                      output geometry, simplified version of the input geometry
                    </p>
                  </td>
</tr>
<tr>
<td>
                    <p>
                      Distance const &amp;
                    </p>
                  </td>
<td>
                    <p>
                      numerical type (int, double, ttmath, ...)
                    </p>
                  </td>
<td>
                    <p>
                      max_distance
                    </p>
                  </td>
<td>
                    <p>
                      distance (in units of input coordinates) of a zenity to other
                      segments to be removed
                    </p>
                  </td>
</tr>
</tbody>
</table></div>
<h6>
<a name="geometry.reference.algorithms.simplify.simplify_3.h2"></a>
            <span class="phrase"><a name="geometry.reference.algorithms.simplify.simplify_3.header"></a></span><a class="link" href="simplify_3.html#geometry.reference.algorithms.simplify.simplify_3.header">Header</a>
          </h6>
<p>
            Either
          </p>
<p>
            <code class="computeroutput"><span class="preprocessor">#include</span> <span class="special">&lt;</span><span class="identifier">boost</span><span class="special">/</span><span class="identifier">geometry</span><span class="special">.</span><span class="identifier">hpp</span><span class="special">&gt;</span></code>
          </p>
<p>
            Or
          </p>
<p>
            <code class="computeroutput"><span class="preprocessor">#include</span> <span class="special">&lt;</span><span class="identifier">boost</span><span class="special">/</span><span class="identifier">geometry</span><span class="special">/</span><span class="identifier">algorithms</span><span class="special">/</span><span class="identifier">simplify</span><span class="special">.</span><span class="identifier">hpp</span><span class="special">&gt;</span></code>
          </p>
<h6>
<a name="geometry.reference.algorithms.simplify.simplify_3.h3"></a>
            <span class="phrase"><a name="geometry.reference.algorithms.simplify.simplify_3.conformance"></a></span><a class="link" href="simplify_3.html#geometry.reference.algorithms.simplify.simplify_3.conformance">Conformance</a>
          </h6>
<p>
            The function simplify is not defined by OGC.
          </p>
<div class="note"><table border="0" summary="Note">
<tr>
<td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="../../../../../../../../doc/src/images/note.png"></td>
<th align="left">Note</th>
</tr>
<tr><td align="left" valign="top"><p>
              PostGIS contains an algorithm with the same name and the same functionality.
              See the <a href="http://www.postgis.org/docs/ST_Simplify.html" target="_top">PostGIS
              documentation</a>.
            </p></td></tr>
</table></div>
<div class="note"><table border="0" summary="Note">
<tr>
<td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="../../../../../../../../doc/src/images/note.png"></td>
<th align="left">Note</th>
</tr>
<tr><td align="left" valign="top"><p>
              SQL Server contains an algorithm Reduce() with the same functionality.
              See the <a href="http://msdn.microsoft.com/en-us/library/bb933814.aspx" target="_top">MSDN
              documentation</a>.
            </p></td></tr>
</table></div>
<h6>
<a name="geometry.reference.algorithms.simplify.simplify_3.h4"></a>
            <span class="phrase"><a name="geometry.reference.algorithms.simplify.simplify_3.behavior"></a></span><a class="link" href="simplify_3.html#geometry.reference.algorithms.simplify.simplify_3.behavior">Behavior</a>
          </h6>
<p>
            Simplification is done using <a href="http://en.wikipedia.org/wiki/Ramer%E2%80%93Douglas%E2%80%93Peucker_algorithm" target="_top">Douglas-Peucker</a>
            (if the default strategy is used).
          </p>
<div class="note"><table border="0" summary="Note">
<tr>
<td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="../../../../../../../../doc/src/images/note.png"></td>
<th align="left">Note</th>
</tr>
<tr><td align="left" valign="top"><p>
              Geometries might become invalid by using simplify. The simplification
              process might create self-intersections.
            </p></td></tr>
</table></div>
<h6>
<a name="geometry.reference.algorithms.simplify.simplify_3.h5"></a>
            <span class="phrase"><a name="geometry.reference.algorithms.simplify.simplify_3.examples"></a></span><a class="link" href="simplify_3.html#geometry.reference.algorithms.simplify.simplify_3.examples">Examples</a>
          </h6>
<p>
            Example showing how to simplify a linestring
          </p>
<p>
</p>
<pre class="programlisting"><span class="preprocessor">#include</span> <span class="special">&lt;</span><span class="identifier">iostream</span><span class="special">&gt;</span>

<span class="preprocessor">#include</span> <span class="special">&lt;</span><span class="identifier">boost</span><span class="special">/</span><span class="identifier">geometry</span><span class="special">.</span><span class="identifier">hpp</span><span class="special">&gt;</span>
<span class="preprocessor">#include</span> <span class="special">&lt;</span><span class="identifier">boost</span><span class="special">/</span><span class="identifier">geometry</span><span class="special">/</span><span class="identifier">geometries</span><span class="special">/</span><span class="identifier">linestring</span><span class="special">.</span><span class="identifier">hpp</span><span class="special">&gt;</span>
<span class="preprocessor">#include</span> <span class="special">&lt;</span><span class="identifier">boost</span><span class="special">/</span><span class="identifier">geometry</span><span class="special">/</span><span class="identifier">geometries</span><span class="special">/</span><span class="identifier">point_xy</span><span class="special">.</span><span class="identifier">hpp</span><span class="special">&gt;</span>

<a class="co" name="geometry.reference.algorithms.simplify.simplify_3.c0" href="simplify_3.html#geometry.reference.algorithms.simplify.simplify_3.c1"><img src="../../../../../../../../doc/src/images/callouts/1.png" alt="1" border="0"></a>
<span class="preprocessor">#include</span> <span class="special">&lt;</span><span class="identifier">boost</span><span class="special">/</span><span class="identifier">assign</span><span class="special">.</span><span class="identifier">hpp</span><span class="special">&gt;</span>

<span class="keyword">using</span> <span class="keyword">namespace</span> <span class="identifier">boost</span><span class="special">::</span><span class="identifier">assign</span><span class="special">;</span>


<span class="keyword">int</span> <span class="identifier">main</span><span class="special">()</span>
<span class="special">{</span>
    <span class="keyword">typedef</span> <span class="identifier">boost</span><span class="special">::</span><span class="identifier">geometry</span><span class="special">::</span><span class="identifier">model</span><span class="special">::</span><span class="identifier">d2</span><span class="special">::</span><span class="identifier">point_xy</span><span class="special">&lt;</span><span class="keyword">double</span><span class="special">&gt;</span> <span class="identifier">xy</span><span class="special">;</span>

    <span class="identifier">boost</span><span class="special">::</span><span class="identifier">geometry</span><span class="special">::</span><span class="identifier">model</span><span class="special">::</span><span class="identifier">linestring</span><span class="special">&lt;</span><span class="identifier">xy</span><span class="special">&gt;</span> <span class="identifier">line</span><span class="special">;</span>
    <span class="identifier">line</span> <span class="special">+=</span> <span class="identifier">xy</span><span class="special">(</span><span class="number">1.1</span><span class="special">,</span> <span class="number">1.1</span><span class="special">),</span> <span class="identifier">xy</span><span class="special">(</span><span class="number">2.5</span><span class="special">,</span> <span class="number">2.1</span><span class="special">),</span> <span class="identifier">xy</span><span class="special">(</span><span class="number">3.1</span><span class="special">,</span> <span class="number">3.1</span><span class="special">),</span> <span class="identifier">xy</span><span class="special">(</span><span class="number">4.9</span><span class="special">,</span> <span class="number">1.1</span><span class="special">),</span> <span class="identifier">xy</span><span class="special">(</span><span class="number">3.1</span><span class="special">,</span> <span class="number">1.9</span><span class="special">);</span> <a class="co" name="geometry.reference.algorithms.simplify.simplify_3.c2" href="simplify_3.html#geometry.reference.algorithms.simplify.simplify_3.c3"><img src="../../../../../../../../doc/src/images/callouts/2.png" alt="2" border="0"></a>

    <span class="comment">// Simplify it, using distance of 0.5 units</span>
    <span class="identifier">boost</span><span class="special">::</span><span class="identifier">geometry</span><span class="special">::</span><span class="identifier">model</span><span class="special">::</span><span class="identifier">linestring</span><span class="special">&lt;</span><span class="identifier">xy</span><span class="special">&gt;</span> <span class="identifier">simplified</span><span class="special">;</span>
    <span class="identifier">boost</span><span class="special">::</span><span class="identifier">geometry</span><span class="special">::</span><span class="identifier">simplify</span><span class="special">(</span><span class="identifier">line</span><span class="special">,</span> <span class="identifier">simplified</span><span class="special">,</span> <span class="number">0.5</span><span class="special">);</span>
    <span class="identifier">std</span><span class="special">::</span><span class="identifier">cout</span>
        <span class="special">&lt;&lt;</span> <span class="string">"  original: "</span> <span class="special">&lt;&lt;</span> <span class="identifier">boost</span><span class="special">::</span><span class="identifier">geometry</span><span class="special">::</span><span class="identifier">dsv</span><span class="special">(</span><span class="identifier">line</span><span class="special">)</span> <span class="special">&lt;&lt;</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">endl</span>
        <span class="special">&lt;&lt;</span> <span class="string">"simplified: "</span> <span class="special">&lt;&lt;</span> <span class="identifier">boost</span><span class="special">::</span><span class="identifier">geometry</span><span class="special">::</span><span class="identifier">dsv</span><span class="special">(</span><span class="identifier">simplified</span><span class="special">)</span> <span class="special">&lt;&lt;</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">endl</span><span class="special">;</span>


    <span class="keyword">return</span> <span class="number">0</span><span class="special">;</span>
<span class="special">}</span>
</pre>
<p>
          </p>
<div class="calloutlist"><table border="0" summary="Callout list">
<tr>
<td width="5%" valign="top" align="left"><p><a name="geometry.reference.algorithms.simplify.simplify_3.c1"></a><a href="#geometry.reference.algorithms.simplify.simplify_3.c0"><img src="../../../../../../../../doc/src/images/callouts/1.png" alt="1" border="0"></a> </p></td>
<td valign="top" align="left"><p>
                For this example we use Boost.Assign to add points
              </p></td>
</tr>
<tr>
<td width="5%" valign="top" align="left"><p><a name="geometry.reference.algorithms.simplify.simplify_3.c3"></a><a href="#geometry.reference.algorithms.simplify.simplify_3.c2"><img src="../../../../../../../../doc/src/images/callouts/2.png" alt="2" border="0"></a> </p></td>
<td valign="top" align="left"><p>
                With Boost.Assign
              </p></td>
</tr>
</table></div>
<p>
            Output:
          </p>
<pre class="programlisting">original: ((1.1, 1.1), (2.5, 2.1), (3.1, 3.1), (4.9, 1.1), (3.1, 1.9))
simplified: ((1.1, 1.1), (3.1, 3.1), (4.9, 1.1), (3.1, 1.9))
</pre>
<h6>
<a name="geometry.reference.algorithms.simplify.simplify_3.h6"></a>
            <span class="phrase"><a name="geometry.reference.algorithms.simplify.simplify_3.image_s_"></a></span><a class="link" href="simplify_3.html#geometry.reference.algorithms.simplify.simplify_3.image_s_">Image(s)</a>
          </h6>
<p>
            <span class="inlinemediaobject"><img src="../../../../svg_simplify_country.png" alt="svg_simplify_country"></span>
          </p>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2009-2014 Barend Gehrels, Bruno Lalande, Mateusz Loskot, Adam
      Wulkiewicz, Oracle and/or its affiliates<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="simplify_4_with_strategy.html"><img src="../../../../../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../simplify.html"><img src="../../../../../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../../../../index.html"><img src="../../../../../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="../sym_difference.html"><img src="../../../../../../../../doc/src/images/next.png" alt="Next"></a>
</div>
</body>
</html>
