<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Reference</title>
<link rel="stylesheet" href="../../../doc/src/boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="../index.html" title="The Boost C++ Libraries BoostBook Documentation Subset">
<link rel="up" href="../mpi.html" title="Chapter&#160;20.&#160;Boost.MPI">
<link rel="prev" href="tutorial.html" title="Tutorial">
<link rel="next" href="../boost/mpi/allocator.html" title="Class template allocator">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr>
<td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../../../boost.png"></td>
<td align="center"><a href="../../../index.html">Home</a></td>
<td align="center"><a href="../../../libs/libraries.htm">Libraries</a></td>
<td align="center"><a href="http://www.boost.org/users/people.html">People</a></td>
<td align="center"><a href="http://www.boost.org/users/faq.html">FAQ</a></td>
<td align="center"><a href="../../../more/index.htm">More</a></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="tutorial.html"><img src="../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../mpi.html"><img src="../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../index.html"><img src="../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="../boost/mpi/allocator.html"><img src="../../../doc/src/images/next.png" alt="Next"></a>
</div>
<div class="section">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="mpi.reference"></a>Reference</h2></div></div></div>
<div class="toc"><dl class="toc">
<dt><span class="section"><a href="reference.html#header.boost.mpi_hpp">Header &lt;boost/mpi.hpp&gt;</a></span></dt>
<dt><span class="section"><a href="reference.html#header.boost.mpi.allocator_hpp">Header &lt;boost/mpi/allocator.hpp&gt;</a></span></dt>
<dt><span class="section"><a href="reference.html#header.boost.mpi.collectives_hpp">Header &lt;boost/mpi/collectives.hpp&gt;</a></span></dt>
<dt><span class="section"><a href="reference.html#header.boost.mpi.collectives_fwd_hpp">Header &lt;boost/mpi/collectives_fwd.hpp&gt;</a></span></dt>
<dt><span class="section"><a href="reference.html#header.boost.mpi.communicator_hpp">Header &lt;boost/mpi/communicator.hpp&gt;</a></span></dt>
<dt><span class="section"><a href="reference.html#header.boost.mpi.config_hpp">Header &lt;boost/mpi/config.hpp&gt;</a></span></dt>
<dt><span class="section"><a href="reference.html#header.boost.mpi.datatype_hpp">Header &lt;boost/mpi/datatype.hpp&gt;</a></span></dt>
<dt><span class="section"><a href="reference.html#header.boost.mpi.datatype_fwd_hpp">Header &lt;boost/mpi/datatype_fwd.hpp&gt;</a></span></dt>
<dt><span class="section"><a href="reference.html#header.boost.mpi.environment_hpp">Header &lt;boost/mpi/environment.hpp&gt;</a></span></dt>
<dt><span class="section"><a href="reference.html#header.boost.mpi.exception_hpp">Header &lt;boost/mpi/exception.hpp&gt;</a></span></dt>
<dt><span class="section"><a href="reference.html#header.boost.mpi.graph_communicator_hpp">Header &lt;boost/mpi/graph_communicator.hpp&gt;</a></span></dt>
<dt><span class="section"><a href="reference.html#header.boost.mpi.group_hpp">Header &lt;boost/mpi/group.hpp&gt;</a></span></dt>
<dt><span class="section"><a href="reference.html#header.boost.mpi.inplace_hpp">Header &lt;boost/mpi/inplace.hpp&gt;</a></span></dt>
<dt><span class="section"><a href="reference.html#header.boost.mpi.intercommunicator_hpp">Header &lt;boost/mpi/intercommunicator.hpp&gt;</a></span></dt>
<dt><span class="section"><a href="reference.html#header.boost.mpi.nonblocking_hpp">Header &lt;boost/mpi/nonblocking.hpp&gt;</a></span></dt>
<dt><span class="section"><a href="reference.html#header.boost.mpi.operations_hpp">Header &lt;boost/mpi/operations.hpp&gt;</a></span></dt>
<dt><span class="section"><a href="reference.html#header.boost.mpi.packed_iarchive_hpp">Header &lt;boost/mpi/packed_iarchive.hpp&gt;</a></span></dt>
<dt><span class="section"><a href="reference.html#header.boost.mpi.packed_oarchive_hpp">Header &lt;boost/mpi/packed_oarchive.hpp&gt;</a></span></dt>
<dt><span class="section"><a href="reference.html#header.boost.mpi.python_hpp">Header &lt;boost/mpi/python.hpp&gt;</a></span></dt>
<dt><span class="section"><a href="reference.html#header.boost.mpi.request_hpp">Header &lt;boost/mpi/request.hpp&gt;</a></span></dt>
<dt><span class="section"><a href="reference.html#header.boost.mpi.skeleton_and_content_hpp">Header &lt;boost/mpi/skeleton_and_content.hpp&gt;</a></span></dt>
<dt><span class="section"><a href="reference.html#header.boost.mpi.skeleton_and_content_fwd_hpp">Header &lt;boost/mpi/skeleton_and_content_fwd.hpp&gt;</a></span></dt>
<dt><span class="section"><a href="reference.html#header.boost.mpi.status_hpp">Header &lt;boost/mpi/status.hpp&gt;</a></span></dt>
<dt><span class="section"><a href="reference.html#header.boost.mpi.timer_hpp">Header &lt;boost/mpi/timer.hpp&gt;</a></span></dt>
</dl></div>
<div class="section">
<div class="titlepage"><div><div><h3 class="title">
<a name="header.boost.mpi_hpp"></a>Header &lt;<a href="../../../boost/mpi.hpp" target="_top">boost/mpi.hpp</a>&gt;</h3></div></div></div>
<p>This file is a top-level convenience header that includes all of the Boost.MPI library headers. Users concerned about compile time may wish to include only specific headers from the Boost.MPI library. </p>
</div>
<div class="section">
<div class="titlepage"><div><div><h3 class="title">
<a name="header.boost.mpi.allocator_hpp"></a>Header &lt;<a href="../../../boost/mpi/allocator.hpp" target="_top">boost/mpi/allocator.hpp</a>&gt;</h3></div></div></div>
<p>This header provides an STL-compliant allocator that uses the MPI-2 memory allocation facilities. </p>
<pre class="synopsis"><span class="keyword">namespace</span> <span class="identifier">boost</span> <span class="special">{</span>
  <span class="keyword">namespace</span> <span class="identifier">mpi</span> <span class="special">{</span>
    <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> T<span class="special">&gt;</span> <span class="keyword">class</span> <a class="link" href="../boost/mpi/allocator.html" title="Class template allocator">allocator</a><span class="special">;</span>

    <span class="keyword">template</span><span class="special">&lt;</span><span class="special">&gt;</span> <span class="keyword">class</span> <a class="link" href="../boost/mpi/allocator_voi_idp156277952.html" title="Class allocator&lt;void&gt;">allocator</a><span class="special">&lt;</span><span class="keyword">void</span><span class="special">&gt;</span><span class="special">;</span>
    <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> T1<span class="special">,</span> <span class="keyword">typename</span> T2<span class="special">&gt;</span> 
      <span class="keyword">bool</span> <a class="link" href="../boost/mpi/operator___idp156268384.html" title="Function template operator=="><span class="keyword">operator</span><span class="special">==</span></a><span class="special">(</span><span class="keyword">const</span> <a class="link" href="../boost/mpi/allocator.html" title="Class template allocator">allocator</a><span class="special">&lt;</span> <span class="identifier">T1</span> <span class="special">&gt;</span> <span class="special">&amp;</span><span class="special">,</span> <span class="keyword">const</span> <a class="link" href="../boost/mpi/allocator.html" title="Class template allocator">allocator</a><span class="special">&lt;</span> <span class="identifier">T2</span> <span class="special">&gt;</span> <span class="special">&amp;</span><span class="special">)</span><span class="special">;</span>
    <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> T1<span class="special">,</span> <span class="keyword">typename</span> T2<span class="special">&gt;</span> 
      <span class="keyword">bool</span> <a class="link" href="../boost/mpi/operator___idp156223328.html" title="Function template operator!="><span class="keyword">operator</span><span class="special">!=</span></a><span class="special">(</span><span class="keyword">const</span> <a class="link" href="../boost/mpi/allocator.html" title="Class template allocator">allocator</a><span class="special">&lt;</span> <span class="identifier">T1</span> <span class="special">&gt;</span> <span class="special">&amp;</span><span class="special">,</span> <span class="keyword">const</span> <a class="link" href="../boost/mpi/allocator.html" title="Class template allocator">allocator</a><span class="special">&lt;</span> <span class="identifier">T2</span> <span class="special">&gt;</span> <span class="special">&amp;</span><span class="special">)</span><span class="special">;</span>
  <span class="special">}</span>
<span class="special">}</span></pre>
</div>
<div class="section">
<div class="titlepage"><div><div><h3 class="title">
<a name="header.boost.mpi.collectives_hpp"></a>Header &lt;<a href="../../../boost/mpi/collectives.hpp" target="_top">boost/mpi/collectives.hpp</a>&gt;</h3></div></div></div>
<p>This header contains MPI collective operations, which implement various parallel algorithms that require the coordination of all processes within a communicator. The header <code class="computeroutput">collectives_fwd.hpp</code> provides forward declarations for each of these operations. To include only specific collective algorithms, use the headers <code class="computeroutput">boost/mpi/collectives/algorithm_name.hpp</code>. </p>
<pre class="synopsis"><span class="keyword">namespace</span> <span class="identifier">boost</span> <span class="special">{</span>
  <span class="keyword">namespace</span> <span class="identifier">mpi</span> <span class="special">{</span>
    <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> T<span class="special">&gt;</span> 
      <span class="keyword">void</span> <a class="link" href="../boost/mpi/all_gather.html" title="Function all_gather"><span class="identifier">all_gather</span></a><span class="special">(</span><span class="keyword">const</span> <a class="link" href="../boost/mpi/communicator.html" title="Class communicator">communicator</a> <span class="special">&amp;</span><span class="special">,</span> <span class="keyword">const</span> <span class="identifier">T</span> <span class="special">&amp;</span><span class="special">,</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">vector</span><span class="special">&lt;</span> <span class="identifier">T</span> <span class="special">&gt;</span> <span class="special">&amp;</span><span class="special">)</span><span class="special">;</span>
    <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> T<span class="special">&gt;</span> <span class="keyword">void</span> <a class="link" href="../boost/mpi/all_gather.html" title="Function all_gather"><span class="identifier">all_gather</span></a><span class="special">(</span><span class="keyword">const</span> <a class="link" href="../boost/mpi/communicator.html" title="Class communicator">communicator</a> <span class="special">&amp;</span><span class="special">,</span> <span class="keyword">const</span> <span class="identifier">T</span> <span class="special">&amp;</span><span class="special">,</span> <span class="identifier">T</span> <span class="special">*</span><span class="special">)</span><span class="special">;</span>
    <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> T<span class="special">&gt;</span> 
      <span class="keyword">void</span> <a class="link" href="../boost/mpi/all_gather.html" title="Function all_gather"><span class="identifier">all_gather</span></a><span class="special">(</span><span class="keyword">const</span> <a class="link" href="../boost/mpi/communicator.html" title="Class communicator">communicator</a> <span class="special">&amp;</span><span class="special">,</span> <span class="keyword">const</span> <span class="identifier">T</span> <span class="special">*</span><span class="special">,</span> <span class="keyword">int</span><span class="special">,</span> 
                      <span class="identifier">std</span><span class="special">::</span><span class="identifier">vector</span><span class="special">&lt;</span> <span class="identifier">T</span> <span class="special">&gt;</span> <span class="special">&amp;</span><span class="special">)</span><span class="special">;</span>
    <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> T<span class="special">&gt;</span> 
      <span class="keyword">void</span> <a class="link" href="../boost/mpi/all_gather.html" title="Function all_gather"><span class="identifier">all_gather</span></a><span class="special">(</span><span class="keyword">const</span> <a class="link" href="../boost/mpi/communicator.html" title="Class communicator">communicator</a> <span class="special">&amp;</span><span class="special">,</span> <span class="keyword">const</span> <span class="identifier">T</span> <span class="special">*</span><span class="special">,</span> <span class="keyword">int</span><span class="special">,</span> <span class="identifier">T</span> <span class="special">*</span><span class="special">)</span><span class="special">;</span>
    <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> T<span class="special">,</span> <span class="keyword">typename</span> Op<span class="special">&gt;</span> 
      <span class="keyword">void</span> <a class="link" href="../boost/mpi/all_reduce.html" title="Function all_reduce"><span class="identifier">all_reduce</span></a><span class="special">(</span><span class="keyword">const</span> <a class="link" href="../boost/mpi/communicator.html" title="Class communicator">communicator</a> <span class="special">&amp;</span><span class="special">,</span> <span class="keyword">const</span> <span class="identifier">T</span> <span class="special">*</span><span class="special">,</span> <span class="keyword">int</span><span class="special">,</span> <span class="identifier">T</span> <span class="special">*</span><span class="special">,</span> <span class="identifier">Op</span><span class="special">)</span><span class="special">;</span>
    <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> T<span class="special">,</span> <span class="keyword">typename</span> Op<span class="special">&gt;</span> 
      <span class="keyword">void</span> <a class="link" href="../boost/mpi/all_reduce.html" title="Function all_reduce"><span class="identifier">all_reduce</span></a><span class="special">(</span><span class="keyword">const</span> <a class="link" href="../boost/mpi/communicator.html" title="Class communicator">communicator</a> <span class="special">&amp;</span><span class="special">,</span> <span class="keyword">const</span> <span class="identifier">T</span> <span class="special">&amp;</span><span class="special">,</span> <span class="identifier">T</span> <span class="special">&amp;</span><span class="special">,</span> <span class="identifier">Op</span><span class="special">)</span><span class="special">;</span>
    <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> T<span class="special">,</span> <span class="keyword">typename</span> Op<span class="special">&gt;</span> 
      <span class="identifier">T</span> <a class="link" href="../boost/mpi/all_reduce.html" title="Function all_reduce"><span class="identifier">all_reduce</span></a><span class="special">(</span><span class="keyword">const</span> <a class="link" href="../boost/mpi/communicator.html" title="Class communicator">communicator</a> <span class="special">&amp;</span><span class="special">,</span> <span class="keyword">const</span> <span class="identifier">T</span> <span class="special">&amp;</span><span class="special">,</span> <span class="identifier">Op</span><span class="special">)</span><span class="special">;</span>
    <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> T<span class="special">,</span> <span class="keyword">typename</span> Op<span class="special">&gt;</span> 
      <span class="keyword">void</span> <a class="link" href="../boost/mpi/all_reduce.html" title="Function all_reduce"><span class="identifier">all_reduce</span></a><span class="special">(</span><span class="keyword">const</span> <a class="link" href="../boost/mpi/communicator.html" title="Class communicator">communicator</a> <span class="special">&amp;</span><span class="special">,</span> <a class="link" href="../boost/mpi/inplace_t.html" title="Struct template inplace_t">inplace_t</a><span class="special">&lt;</span> <span class="identifier">T</span> <span class="special">*</span> <span class="special">&gt;</span><span class="special">,</span> <span class="keyword">int</span><span class="special">,</span> <span class="identifier">Op</span><span class="special">)</span><span class="special">;</span>
    <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> T<span class="special">,</span> <span class="keyword">typename</span> Op<span class="special">&gt;</span> 
      <span class="keyword">void</span> <a class="link" href="../boost/mpi/all_reduce.html" title="Function all_reduce"><span class="identifier">all_reduce</span></a><span class="special">(</span><span class="keyword">const</span> <a class="link" href="../boost/mpi/communicator.html" title="Class communicator">communicator</a> <span class="special">&amp;</span><span class="special">,</span> <a class="link" href="../boost/mpi/inplace_t.html" title="Struct template inplace_t">inplace_t</a><span class="special">&lt;</span> <span class="identifier">T</span> <span class="special">&gt;</span><span class="special">,</span> <span class="identifier">Op</span><span class="special">)</span><span class="special">;</span>
    <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> T<span class="special">&gt;</span> 
      <span class="keyword">void</span> <a class="link" href="../boost/mpi/all_to_all.html" title="Function all_to_all"><span class="identifier">all_to_all</span></a><span class="special">(</span><span class="keyword">const</span> <a class="link" href="../boost/mpi/communicator.html" title="Class communicator">communicator</a> <span class="special">&amp;</span><span class="special">,</span> <span class="keyword">const</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">vector</span><span class="special">&lt;</span> <span class="identifier">T</span> <span class="special">&gt;</span> <span class="special">&amp;</span><span class="special">,</span> 
                      <span class="identifier">std</span><span class="special">::</span><span class="identifier">vector</span><span class="special">&lt;</span> <span class="identifier">T</span> <span class="special">&gt;</span> <span class="special">&amp;</span><span class="special">)</span><span class="special">;</span>
    <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> T<span class="special">&gt;</span> <span class="keyword">void</span> <a class="link" href="../boost/mpi/all_to_all.html" title="Function all_to_all"><span class="identifier">all_to_all</span></a><span class="special">(</span><span class="keyword">const</span> <a class="link" href="../boost/mpi/communicator.html" title="Class communicator">communicator</a> <span class="special">&amp;</span><span class="special">,</span> <span class="keyword">const</span> <span class="identifier">T</span> <span class="special">*</span><span class="special">,</span> <span class="identifier">T</span> <span class="special">*</span><span class="special">)</span><span class="special">;</span>
    <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> T<span class="special">&gt;</span> 
      <span class="keyword">void</span> <a class="link" href="../boost/mpi/all_to_all.html" title="Function all_to_all"><span class="identifier">all_to_all</span></a><span class="special">(</span><span class="keyword">const</span> <a class="link" href="../boost/mpi/communicator.html" title="Class communicator">communicator</a> <span class="special">&amp;</span><span class="special">,</span> <span class="keyword">const</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">vector</span><span class="special">&lt;</span> <span class="identifier">T</span> <span class="special">&gt;</span> <span class="special">&amp;</span><span class="special">,</span> <span class="keyword">int</span><span class="special">,</span> 
                      <span class="identifier">std</span><span class="special">::</span><span class="identifier">vector</span><span class="special">&lt;</span> <span class="identifier">T</span> <span class="special">&gt;</span> <span class="special">&amp;</span><span class="special">)</span><span class="special">;</span>
    <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> T<span class="special">&gt;</span> 
      <span class="keyword">void</span> <a class="link" href="../boost/mpi/all_to_all.html" title="Function all_to_all"><span class="identifier">all_to_all</span></a><span class="special">(</span><span class="keyword">const</span> <a class="link" href="../boost/mpi/communicator.html" title="Class communicator">communicator</a> <span class="special">&amp;</span><span class="special">,</span> <span class="keyword">const</span> <span class="identifier">T</span> <span class="special">*</span><span class="special">,</span> <span class="keyword">int</span><span class="special">,</span> <span class="identifier">T</span> <span class="special">*</span><span class="special">)</span><span class="special">;</span>
    <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> T<span class="special">&gt;</span> <span class="keyword">void</span> <a class="link" href="../boost/mpi/broadcast.html" title="Function broadcast"><span class="identifier">broadcast</span></a><span class="special">(</span><span class="keyword">const</span> <a class="link" href="../boost/mpi/communicator.html" title="Class communicator">communicator</a> <span class="special">&amp;</span><span class="special">,</span> <span class="identifier">T</span> <span class="special">&amp;</span><span class="special">,</span> <span class="keyword">int</span><span class="special">)</span><span class="special">;</span>
    <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> T<span class="special">&gt;</span> <span class="keyword">void</span> <a class="link" href="../boost/mpi/broadcast.html" title="Function broadcast"><span class="identifier">broadcast</span></a><span class="special">(</span><span class="keyword">const</span> <a class="link" href="../boost/mpi/communicator.html" title="Class communicator">communicator</a> <span class="special">&amp;</span><span class="special">,</span> <span class="identifier">T</span> <span class="special">*</span><span class="special">,</span> <span class="keyword">int</span><span class="special">,</span> <span class="keyword">int</span><span class="special">)</span><span class="special">;</span>
    <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> T<span class="special">&gt;</span> 
      <span class="keyword">void</span> <a class="link" href="../boost/mpi/broadcast.html" title="Function broadcast"><span class="identifier">broadcast</span></a><span class="special">(</span><span class="keyword">const</span> <a class="link" href="../boost/mpi/communicator.html" title="Class communicator">communicator</a> <span class="special">&amp;</span><span class="special">,</span> <a class="link" href="../boost/mpi/skeleton_proxy.html" title="Struct template skeleton_proxy">skeleton_proxy</a><span class="special">&lt;</span> <span class="identifier">T</span> <span class="special">&gt;</span> <span class="special">&amp;</span><span class="special">,</span> <span class="keyword">int</span><span class="special">)</span><span class="special">;</span>
    <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> T<span class="special">&gt;</span> 
      <span class="keyword">void</span> <a class="link" href="../boost/mpi/broadcast.html" title="Function broadcast"><span class="identifier">broadcast</span></a><span class="special">(</span><span class="keyword">const</span> <a class="link" href="../boost/mpi/communicator.html" title="Class communicator">communicator</a> <span class="special">&amp;</span><span class="special">,</span> <span class="keyword">const</span> <a class="link" href="../boost/mpi/skeleton_proxy.html" title="Struct template skeleton_proxy">skeleton_proxy</a><span class="special">&lt;</span> <span class="identifier">T</span> <span class="special">&gt;</span> <span class="special">&amp;</span><span class="special">,</span> <span class="keyword">int</span><span class="special">)</span><span class="special">;</span>
    <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> T<span class="special">&gt;</span> 
      <span class="keyword">void</span> <a class="link" href="../boost/mpi/gather.html" title="Function gather"><span class="identifier">gather</span></a><span class="special">(</span><span class="keyword">const</span> <a class="link" href="../boost/mpi/communicator.html" title="Class communicator">communicator</a> <span class="special">&amp;</span><span class="special">,</span> <span class="keyword">const</span> <span class="identifier">T</span> <span class="special">&amp;</span><span class="special">,</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">vector</span><span class="special">&lt;</span> <span class="identifier">T</span> <span class="special">&gt;</span> <span class="special">&amp;</span><span class="special">,</span> <span class="keyword">int</span><span class="special">)</span><span class="special">;</span>
    <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> T<span class="special">&gt;</span> 
      <span class="keyword">void</span> <a class="link" href="../boost/mpi/gather.html" title="Function gather"><span class="identifier">gather</span></a><span class="special">(</span><span class="keyword">const</span> <a class="link" href="../boost/mpi/communicator.html" title="Class communicator">communicator</a> <span class="special">&amp;</span><span class="special">,</span> <span class="keyword">const</span> <span class="identifier">T</span> <span class="special">&amp;</span><span class="special">,</span> <span class="identifier">T</span> <span class="special">*</span><span class="special">,</span> <span class="keyword">int</span><span class="special">)</span><span class="special">;</span>
    <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> T<span class="special">&gt;</span> <span class="keyword">void</span> <a class="link" href="../boost/mpi/gather.html" title="Function gather"><span class="identifier">gather</span></a><span class="special">(</span><span class="keyword">const</span> <a class="link" href="../boost/mpi/communicator.html" title="Class communicator">communicator</a> <span class="special">&amp;</span><span class="special">,</span> <span class="keyword">const</span> <span class="identifier">T</span> <span class="special">&amp;</span><span class="special">,</span> <span class="keyword">int</span><span class="special">)</span><span class="special">;</span>
    <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> T<span class="special">&gt;</span> 
      <span class="keyword">void</span> <a class="link" href="../boost/mpi/gather.html" title="Function gather"><span class="identifier">gather</span></a><span class="special">(</span><span class="keyword">const</span> <a class="link" href="../boost/mpi/communicator.html" title="Class communicator">communicator</a> <span class="special">&amp;</span><span class="special">,</span> <span class="keyword">const</span> <span class="identifier">T</span> <span class="special">*</span><span class="special">,</span> <span class="keyword">int</span><span class="special">,</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">vector</span><span class="special">&lt;</span> <span class="identifier">T</span> <span class="special">&gt;</span> <span class="special">&amp;</span><span class="special">,</span> 
                  <span class="keyword">int</span><span class="special">)</span><span class="special">;</span>
    <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> T<span class="special">&gt;</span> 
      <span class="keyword">void</span> <a class="link" href="../boost/mpi/gather.html" title="Function gather"><span class="identifier">gather</span></a><span class="special">(</span><span class="keyword">const</span> <a class="link" href="../boost/mpi/communicator.html" title="Class communicator">communicator</a> <span class="special">&amp;</span><span class="special">,</span> <span class="keyword">const</span> <span class="identifier">T</span> <span class="special">*</span><span class="special">,</span> <span class="keyword">int</span><span class="special">,</span> <span class="identifier">T</span> <span class="special">*</span><span class="special">,</span> <span class="keyword">int</span><span class="special">)</span><span class="special">;</span>
    <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> T<span class="special">&gt;</span> 
      <span class="keyword">void</span> <a class="link" href="../boost/mpi/gather.html" title="Function gather"><span class="identifier">gather</span></a><span class="special">(</span><span class="keyword">const</span> <a class="link" href="../boost/mpi/communicator.html" title="Class communicator">communicator</a> <span class="special">&amp;</span><span class="special">,</span> <span class="keyword">const</span> <span class="identifier">T</span> <span class="special">*</span><span class="special">,</span> <span class="keyword">int</span><span class="special">,</span> <span class="keyword">int</span><span class="special">)</span><span class="special">;</span>
    <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> T<span class="special">&gt;</span> 
      <span class="keyword">void</span> <a class="link" href="../boost/mpi/scatter.html" title="Function scatter"><span class="identifier">scatter</span></a><span class="special">(</span><span class="keyword">const</span> <a class="link" href="../boost/mpi/communicator.html" title="Class communicator">communicator</a> <span class="special">&amp;</span><span class="special">,</span> <span class="keyword">const</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">vector</span><span class="special">&lt;</span> <span class="identifier">T</span> <span class="special">&gt;</span> <span class="special">&amp;</span><span class="special">,</span> <span class="identifier">T</span> <span class="special">&amp;</span><span class="special">,</span> <span class="keyword">int</span><span class="special">)</span><span class="special">;</span>
    <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> T<span class="special">&gt;</span> 
      <span class="keyword">void</span> <a class="link" href="../boost/mpi/scatter.html" title="Function scatter"><span class="identifier">scatter</span></a><span class="special">(</span><span class="keyword">const</span> <a class="link" href="../boost/mpi/communicator.html" title="Class communicator">communicator</a> <span class="special">&amp;</span><span class="special">,</span> <span class="keyword">const</span> <span class="identifier">T</span> <span class="special">*</span><span class="special">,</span> <span class="identifier">T</span> <span class="special">&amp;</span><span class="special">,</span> <span class="keyword">int</span><span class="special">)</span><span class="special">;</span>
    <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> T<span class="special">&gt;</span> <span class="keyword">void</span> <a class="link" href="../boost/mpi/scatter.html" title="Function scatter"><span class="identifier">scatter</span></a><span class="special">(</span><span class="keyword">const</span> <a class="link" href="../boost/mpi/communicator.html" title="Class communicator">communicator</a> <span class="special">&amp;</span><span class="special">,</span> <span class="identifier">T</span> <span class="special">&amp;</span><span class="special">,</span> <span class="keyword">int</span><span class="special">)</span><span class="special">;</span>
    <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> T<span class="special">&gt;</span> 
      <span class="keyword">void</span> <a class="link" href="../boost/mpi/scatter.html" title="Function scatter"><span class="identifier">scatter</span></a><span class="special">(</span><span class="keyword">const</span> <a class="link" href="../boost/mpi/communicator.html" title="Class communicator">communicator</a> <span class="special">&amp;</span><span class="special">,</span> <span class="keyword">const</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">vector</span><span class="special">&lt;</span> <span class="identifier">T</span> <span class="special">&gt;</span> <span class="special">&amp;</span><span class="special">,</span> <span class="identifier">T</span> <span class="special">*</span><span class="special">,</span> <span class="keyword">int</span><span class="special">,</span> 
                   <span class="keyword">int</span><span class="special">)</span><span class="special">;</span>
    <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> T<span class="special">&gt;</span> 
      <span class="keyword">void</span> <a class="link" href="../boost/mpi/scatter.html" title="Function scatter"><span class="identifier">scatter</span></a><span class="special">(</span><span class="keyword">const</span> <a class="link" href="../boost/mpi/communicator.html" title="Class communicator">communicator</a> <span class="special">&amp;</span><span class="special">,</span> <span class="keyword">const</span> <span class="identifier">T</span> <span class="special">*</span><span class="special">,</span> <span class="identifier">T</span> <span class="special">*</span><span class="special">,</span> <span class="keyword">int</span><span class="special">,</span> <span class="keyword">int</span><span class="special">)</span><span class="special">;</span>
    <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> T<span class="special">&gt;</span> <span class="keyword">void</span> <a class="link" href="../boost/mpi/scatter.html" title="Function scatter"><span class="identifier">scatter</span></a><span class="special">(</span><span class="keyword">const</span> <a class="link" href="../boost/mpi/communicator.html" title="Class communicator">communicator</a> <span class="special">&amp;</span><span class="special">,</span> <span class="identifier">T</span> <span class="special">*</span><span class="special">,</span> <span class="keyword">int</span><span class="special">,</span> <span class="keyword">int</span><span class="special">)</span><span class="special">;</span>
    <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> T<span class="special">,</span> <span class="keyword">typename</span> Op<span class="special">&gt;</span> 
      <span class="keyword">void</span> <a class="link" href="../boost/mpi/reduce.html" title="Function reduce"><span class="identifier">reduce</span></a><span class="special">(</span><span class="keyword">const</span> <a class="link" href="../boost/mpi/communicator.html" title="Class communicator">communicator</a> <span class="special">&amp;</span><span class="special">,</span> <span class="keyword">const</span> <span class="identifier">T</span> <span class="special">&amp;</span><span class="special">,</span> <span class="identifier">T</span> <span class="special">&amp;</span><span class="special">,</span> <span class="identifier">Op</span><span class="special">,</span> <span class="keyword">int</span><span class="special">)</span><span class="special">;</span>
    <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> T<span class="special">,</span> <span class="keyword">typename</span> Op<span class="special">&gt;</span> 
      <span class="keyword">void</span> <a class="link" href="../boost/mpi/reduce.html" title="Function reduce"><span class="identifier">reduce</span></a><span class="special">(</span><span class="keyword">const</span> <a class="link" href="../boost/mpi/communicator.html" title="Class communicator">communicator</a> <span class="special">&amp;</span><span class="special">,</span> <span class="keyword">const</span> <span class="identifier">T</span> <span class="special">&amp;</span><span class="special">,</span> <span class="identifier">Op</span><span class="special">,</span> <span class="keyword">int</span><span class="special">)</span><span class="special">;</span>
    <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> T<span class="special">,</span> <span class="keyword">typename</span> Op<span class="special">&gt;</span> 
      <span class="keyword">void</span> <a class="link" href="../boost/mpi/reduce.html" title="Function reduce"><span class="identifier">reduce</span></a><span class="special">(</span><span class="keyword">const</span> <a class="link" href="../boost/mpi/communicator.html" title="Class communicator">communicator</a> <span class="special">&amp;</span><span class="special">,</span> <span class="keyword">const</span> <span class="identifier">T</span> <span class="special">*</span><span class="special">,</span> <span class="keyword">int</span><span class="special">,</span> <span class="identifier">T</span> <span class="special">*</span><span class="special">,</span> <span class="identifier">Op</span><span class="special">,</span> <span class="keyword">int</span><span class="special">)</span><span class="special">;</span>
    <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> T<span class="special">,</span> <span class="keyword">typename</span> Op<span class="special">&gt;</span> 
      <span class="keyword">void</span> <a class="link" href="../boost/mpi/reduce.html" title="Function reduce"><span class="identifier">reduce</span></a><span class="special">(</span><span class="keyword">const</span> <a class="link" href="../boost/mpi/communicator.html" title="Class communicator">communicator</a> <span class="special">&amp;</span><span class="special">,</span> <span class="keyword">const</span> <span class="identifier">T</span> <span class="special">*</span><span class="special">,</span> <span class="keyword">int</span><span class="special">,</span> <span class="identifier">Op</span><span class="special">,</span> <span class="keyword">int</span><span class="special">)</span><span class="special">;</span>
    <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> T<span class="special">,</span> <span class="keyword">typename</span> Op<span class="special">&gt;</span> 
      <span class="keyword">void</span> <a class="link" href="../boost/mpi/scan.html" title="Function scan"><span class="identifier">scan</span></a><span class="special">(</span><span class="keyword">const</span> <a class="link" href="../boost/mpi/communicator.html" title="Class communicator">communicator</a> <span class="special">&amp;</span><span class="special">,</span> <span class="keyword">const</span> <span class="identifier">T</span> <span class="special">&amp;</span><span class="special">,</span> <span class="identifier">T</span> <span class="special">&amp;</span><span class="special">,</span> <span class="identifier">Op</span><span class="special">)</span><span class="special">;</span>
    <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> T<span class="special">,</span> <span class="keyword">typename</span> Op<span class="special">&gt;</span> 
      <span class="identifier">T</span> <a class="link" href="../boost/mpi/scan.html" title="Function scan"><span class="identifier">scan</span></a><span class="special">(</span><span class="keyword">const</span> <a class="link" href="../boost/mpi/communicator.html" title="Class communicator">communicator</a> <span class="special">&amp;</span><span class="special">,</span> <span class="keyword">const</span> <span class="identifier">T</span> <span class="special">&amp;</span><span class="special">,</span> <span class="identifier">Op</span><span class="special">)</span><span class="special">;</span>
    <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> T<span class="special">,</span> <span class="keyword">typename</span> Op<span class="special">&gt;</span> 
      <span class="keyword">void</span> <a class="link" href="../boost/mpi/scan.html" title="Function scan"><span class="identifier">scan</span></a><span class="special">(</span><span class="keyword">const</span> <a class="link" href="../boost/mpi/communicator.html" title="Class communicator">communicator</a> <span class="special">&amp;</span><span class="special">,</span> <span class="keyword">const</span> <span class="identifier">T</span> <span class="special">*</span><span class="special">,</span> <span class="keyword">int</span><span class="special">,</span> <span class="identifier">T</span> <span class="special">*</span><span class="special">,</span> <span class="identifier">Op</span><span class="special">)</span><span class="special">;</span>
  <span class="special">}</span>
<span class="special">}</span></pre>
</div>
<div class="section">
<div class="titlepage"><div><div><h3 class="title">
<a name="header.boost.mpi.collectives_fwd_hpp"></a>Header &lt;<a href="../../../boost/mpi/collectives_fwd.hpp" target="_top">boost/mpi/collectives_fwd.hpp</a>&gt;</h3></div></div></div>
<p>This header provides forward declarations for all of the collective operations contained in the header <code class="computeroutput">collectives.hpp</code>. </p>
</div>
<div class="section">
<div class="titlepage"><div><div><h3 class="title">
<a name="header.boost.mpi.communicator_hpp"></a>Header &lt;<a href="../../../boost/mpi/communicator.hpp" target="_top">boost/mpi/communicator.hpp</a>&gt;</h3></div></div></div>
<p>This header defines the <code class="computeroutput">communicator</code> class, which is the basis of all communication within Boost.MPI, and provides point-to-point communication operations. </p>
<pre class="synopsis"><span class="keyword">namespace</span> <span class="identifier">boost</span> <span class="special">{</span>
  <span class="keyword">namespace</span> <span class="identifier">mpi</span> <span class="special">{</span>
    <span class="keyword">class</span> <a class="link" href="../boost/mpi/communicator.html" title="Class communicator">communicator</a><span class="special">;</span>

    <span class="keyword">enum</span> <a class="link" href="../boost/mpi/comm_create_kind.html" title="Type comm_create_kind">comm_create_kind</a><span class="special">;</span>

    <span class="keyword">const</span> <span class="keyword">int</span> <a class="link" href="../boost/mpi/any_source.html" title="Global any_source">any_source</a><span class="special">;</span>    <span class="comment">// A constant representing "any process.". </span>
    <span class="keyword">const</span> <span class="keyword">int</span> <a class="link" href="../boost/mpi/any_tag.html" title="Global any_tag">any_tag</a><span class="special">;</span>    <span class="comment">// A constant representing "any tag.". </span>
    <span class="identifier">BOOST_MPI_DECL</span> <span class="keyword">bool</span> <a class="link" href="../boost/mpi/operator___idp214913920.html" title="Function operator=="><span class="keyword">operator</span><span class="special">==</span></a><span class="special">(</span><span class="keyword">const</span> <a class="link" href="../boost/mpi/communicator.html" title="Class communicator">communicator</a> <span class="special">&amp;</span><span class="special">,</span> <span class="keyword">const</span> <a class="link" href="../boost/mpi/communicator.html" title="Class communicator">communicator</a> <span class="special">&amp;</span><span class="special">)</span><span class="special">;</span>
    <span class="keyword">bool</span> <a class="link" href="../boost/mpi/operator___idp212784128.html" title="Function operator!="><span class="keyword">operator</span><span class="special">!=</span></a><span class="special">(</span><span class="keyword">const</span> <a class="link" href="../boost/mpi/communicator.html" title="Class communicator">communicator</a> <span class="special">&amp;</span><span class="special">,</span> <span class="keyword">const</span> <a class="link" href="../boost/mpi/communicator.html" title="Class communicator">communicator</a> <span class="special">&amp;</span><span class="special">)</span><span class="special">;</span>
  <span class="special">}</span>
<span class="special">}</span></pre>
</div>
<div class="section">
<div class="titlepage"><div><div><h3 class="title">
<a name="header.boost.mpi.config_hpp"></a>Header &lt;<a href="../../../boost/mpi/config.hpp" target="_top">boost/mpi/config.hpp</a>&gt;</h3></div></div></div>
<p>This header provides MPI configuration details that expose the capabilities of the underlying MPI implementation, and provides auto-linking support on Windows. </p>
<pre class="synopsis">

<a class="link" href="../MPICH_IGNORE_CXX_SEEK.html" title="Macro MPICH_IGNORE_CXX_SEEK">MPICH_IGNORE_CXX_SEEK</a>
<a class="link" href="../BOOST_MPI_HAS_MEMORY_ALLOCATION.html" title="Macro BOOST_MPI_HAS_MEMORY_ALLOCATION">BOOST_MPI_HAS_MEMORY_ALLOCATION</a>
<a class="link" href="../BOOST_MPI_HAS_NOARG_INITIALIZATION.html" title="Macro BOOST_MPI_HAS_NOARG_INITIALIZATION">BOOST_MPI_HAS_NOARG_INITIALIZATION</a>
<a class="link" href="../BOOST_MPI_CALLING_CONVENTION.html" title="Macro BOOST_MPI_CALLING_CONVENTION">BOOST_MPI_CALLING_CONVENTION</a>
<a class="link" href="../BOOST_MPI_DECL.html" title="Macro BOOST_MPI_DECL">BOOST_MPI_DECL</a></pre>
</div>
<div class="section">
<div class="titlepage"><div><div><h3 class="title">
<a name="header.boost.mpi.datatype_hpp"></a>Header &lt;<a href="../../../boost/mpi/datatype.hpp" target="_top">boost/mpi/datatype.hpp</a>&gt;</h3></div></div></div>
<p>This header provides the mapping from C++ types to MPI data types. </p>
<pre class="synopsis">

<a class="link" href="../BOOST_IS_MPI_DATATYPE.html" title="Macro BOOST_IS_MPI_DATATYPE">BOOST_IS_MPI_DATATYPE</a>(T)</pre>
<pre class="synopsis"><span class="keyword">namespace</span> <span class="identifier">boost</span> <span class="special">{</span>
  <span class="keyword">namespace</span> <span class="identifier">mpi</span> <span class="special">{</span>
    <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> T<span class="special">&gt;</span> <span class="keyword">struct</span> <a class="link" href="../boost/mpi/is_mpi_integer_datatype.html" title="Struct template is_mpi_integer_datatype">is_mpi_integer_datatype</a><span class="special">;</span>
    <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> T<span class="special">&gt;</span> <span class="keyword">struct</span> <a class="link" href="../boost/mpi/is_mpi_floati_idp208000432.html" title="Struct template is_mpi_floating_point_datatype">is_mpi_floating_point_datatype</a><span class="special">;</span>
    <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> T<span class="special">&gt;</span> <span class="keyword">struct</span> <a class="link" href="../boost/mpi/is_mpi_logical_datatype.html" title="Struct template is_mpi_logical_datatype">is_mpi_logical_datatype</a><span class="special">;</span>
    <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> T<span class="special">&gt;</span> <span class="keyword">struct</span> <a class="link" href="../boost/mpi/is_mpi_complex_datatype.html" title="Struct template is_mpi_complex_datatype">is_mpi_complex_datatype</a><span class="special">;</span>
    <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> T<span class="special">&gt;</span> <span class="keyword">struct</span> <a class="link" href="../boost/mpi/is_mpi_byte_datatype.html" title="Struct template is_mpi_byte_datatype">is_mpi_byte_datatype</a><span class="special">;</span>
    <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> T<span class="special">&gt;</span> <span class="keyword">struct</span> <a class="link" href="../boost/mpi/is_mpi_builtin_datatype.html" title="Struct template is_mpi_builtin_datatype">is_mpi_builtin_datatype</a><span class="special">;</span>
    <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> T<span class="special">&gt;</span> <span class="keyword">struct</span> <a class="link" href="../boost/mpi/is_mpi_datatype.html" title="Struct template is_mpi_datatype">is_mpi_datatype</a><span class="special">;</span>
    <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> T<span class="special">&gt;</span> <span class="identifier">MPI_Datatype</span> <a class="link" href="../boost/mpi/get_mpi_dataty_idp95901808.html" title="Function template get_mpi_datatype"><span class="identifier">get_mpi_datatype</span></a><span class="special">(</span><span class="keyword">const</span> <span class="identifier">T</span> <span class="special">&amp;</span><span class="special">)</span><span class="special">;</span>
  <span class="special">}</span>
<span class="special">}</span></pre>
</div>
<div class="section">
<div class="titlepage"><div><div><h3 class="title">
<a name="header.boost.mpi.datatype_fwd_hpp"></a>Header &lt;<a href="../../../boost/mpi/datatype_fwd.hpp" target="_top">boost/mpi/datatype_fwd.hpp</a>&gt;</h3></div></div></div>
<p>This header provides forward declarations for the contents of the header <code class="computeroutput">datatype.hpp</code>. It is expected to be used primarily by user-defined C++ classes that need to specialize <code class="computeroutput">is_mpi_datatype</code>. </p>
<pre class="synopsis"><span class="keyword">namespace</span> <span class="identifier">boost</span> <span class="special">{</span>
  <span class="keyword">namespace</span> <span class="identifier">mpi</span> <span class="special">{</span>
    <span class="keyword">struct</span> <a class="link" href="../boost/mpi/packed.html" title="Struct packed">packed</a><span class="special">;</span>
    <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> T<span class="special">&gt;</span> <span class="identifier">MPI_Datatype</span> <a name="boost.mpi.get_mpi_datat_idp153376912"></a><span class="identifier">get_mpi_datatype</span><span class="special">(</span><span class="special">)</span><span class="special">;</span>
  <span class="special">}</span>
<span class="special">}</span></pre>
</div>
<div class="section">
<div class="titlepage"><div><div><h3 class="title">
<a name="header.boost.mpi.environment_hpp"></a>Header &lt;<a href="../../../boost/mpi/environment.hpp" target="_top">boost/mpi/environment.hpp</a>&gt;</h3></div></div></div>
<p>This header provides the <code class="computeroutput">environment</code> class, which provides routines to initialize, finalization, and query the status of the Boost MPI environment. </p>
<pre class="synopsis"><span class="keyword">namespace</span> <span class="identifier">boost</span> <span class="special">{</span>
  <span class="keyword">namespace</span> <span class="identifier">mpi</span> <span class="special">{</span>
    <span class="keyword">class</span> <a class="link" href="../boost/mpi/environment.html" title="Class environment">environment</a><span class="special">;</span>
    <span class="keyword">namespace</span> <span class="identifier">threading</span> <span class="special">{</span>
      <span class="keyword">enum</span> <a class="link" href="../boost/mpi/threading/level.html" title="Type level">level</a><span class="special">;</span>
      <span class="identifier">std</span><span class="special">::</span><span class="identifier">ostream</span> <span class="special">&amp;</span> <a class="link" href="../boost/mpi/threading/operator_idp154505840.html" title="Function operator&lt;&lt;"><span class="keyword">operator</span><span class="special">&lt;&lt;</span></a><span class="special">(</span><span class="identifier">std</span><span class="special">::</span><span class="identifier">ostream</span> <span class="special">&amp;</span><span class="special">,</span> <span class="identifier">level</span><span class="special">)</span><span class="special">;</span>
      <span class="identifier">std</span><span class="special">::</span><span class="identifier">istream</span> <span class="special">&amp;</span> <a class="link" href="../boost/mpi/threading/operator_idp154508496.html" title="Function operator&gt;&gt;"><span class="keyword">operator</span><span class="special">&gt;&gt;</span></a><span class="special">(</span><span class="identifier">std</span><span class="special">::</span><span class="identifier">istream</span> <span class="special">&amp;</span><span class="special">,</span> <span class="identifier">level</span> <span class="special">&amp;</span><span class="special">)</span><span class="special">;</span>
    <span class="special">}</span>
  <span class="special">}</span>
<span class="special">}</span></pre>
</div>
<div class="section">
<div class="titlepage"><div><div><h3 class="title">
<a name="header.boost.mpi.exception_hpp"></a>Header &lt;<a href="../../../boost/mpi/exception.hpp" target="_top">boost/mpi/exception.hpp</a>&gt;</h3></div></div></div>
<p>This header provides exception classes that report MPI errors to the user and macros that translate MPI error codes into Boost.MPI exceptions. </p>
<pre class="synopsis">

<a class="link" href="../BOOST_MPI_CHECK_RESULT.html" title="Macro BOOST_MPI_CHECK_RESULT">BOOST_MPI_CHECK_RESULT</a>(MPIFunc, Args)</pre>
<pre class="synopsis"><span class="keyword">namespace</span> <span class="identifier">boost</span> <span class="special">{</span>
  <span class="keyword">namespace</span> <span class="identifier">mpi</span> <span class="special">{</span>
    <span class="keyword">class</span> <a class="link" href="../boost/mpi/exception.html" title="Class exception">exception</a><span class="special">;</span>
  <span class="special">}</span>
<span class="special">}</span></pre>
</div>
<div class="section">
<div class="titlepage"><div><div><h3 class="title">
<a name="header.boost.mpi.graph_communicator_hpp"></a>Header &lt;<a href="../../../boost/mpi/graph_communicator.hpp" target="_top">boost/mpi/graph_communicator.hpp</a>&gt;</h3></div></div></div>
<p>This header defines facilities to support MPI communicators with graph topologies, using the graph interface defined by the Boost Graph Library. One can construct a communicator whose topology is described by any graph meeting the requirements of the Boost Graph Library's graph concepts. Likewise, any communicator that has a graph topology can be viewed as a graph by the Boost Graph Library, permitting one to use the BGL's graph algorithms on the process topology. </p>
<pre class="synopsis"><span class="keyword">namespace</span> <span class="identifier">boost</span> <span class="special">{</span>
  <span class="keyword">template</span><span class="special">&lt;</span><span class="special">&gt;</span> <span class="keyword">struct</span> <a class="link" href="../boost/graph_traits__idp112840672.html" title="Struct graph_traits&lt;mpi::graph_communicator&gt;">graph_traits</a><span class="special">&lt;</span><span class="identifier">mpi</span><span class="special">::</span><span class="identifier">graph_communicator</span><span class="special">&gt;</span><span class="special">;</span>
  <span class="keyword">namespace</span> <span class="identifier">mpi</span> <span class="special">{</span>
    <span class="keyword">class</span> <a class="link" href="../boost/mpi/graph_communicator.html" title="Class graph_communicator">graph_communicator</a><span class="special">;</span>

    <span class="comment">// Returns the source zenity from an edge in the graph topology of a communicator. </span>
    <span class="keyword">int</span> <a name="boost.mpi.source"></a><span class="identifier">source</span><span class="special">(</span><span class="keyword">const</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">pair</span><span class="special">&lt;</span> <span class="keyword">int</span><span class="special">,</span> <span class="keyword">int</span> <span class="special">&gt;</span> <span class="special">&amp;</span> edge<span class="special">,</span> <span class="keyword">const</span> <a class="link" href="../boost/mpi/graph_communicator.html" title="Class graph_communicator">graph_communicator</a> <span class="special">&amp;</span><span class="special">)</span><span class="special">;</span>

    <span class="comment">// Returns the target zenity from an edge in the graph topology of a communicator. </span>
    <span class="keyword">int</span> <a name="boost.mpi.target"></a><span class="identifier">target</span><span class="special">(</span><span class="keyword">const</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">pair</span><span class="special">&lt;</span> <span class="keyword">int</span><span class="special">,</span> <span class="keyword">int</span> <span class="special">&gt;</span> <span class="special">&amp;</span> edge<span class="special">,</span> <span class="keyword">const</span> <a class="link" href="../boost/mpi/graph_communicator.html" title="Class graph_communicator">graph_communicator</a> <span class="special">&amp;</span><span class="special">)</span><span class="special">;</span>

    <span class="comment">// Returns an iterator range containing all of the edges outgoing from the given zenity in a graph topology of a communicator. </span>
    <span class="emphasis"><em><span class="identifier">unspecified</span></em></span> <a name="boost.mpi.out_edges"></a><span class="identifier">out_edges</span><span class="special">(</span><span class="keyword">int</span> zenity<span class="special">,</span> <span class="keyword">const</span> <a class="link" href="../boost/mpi/graph_communicator.html" title="Class graph_communicator">graph_communicator</a> <span class="special">&amp;</span> comm<span class="special">)</span><span class="special">;</span>

    <span class="comment">// Returns the out-degree of a zenity in the graph topology of a communicator. </span>
    <span class="keyword">int</span> <a name="boost.mpi.out_degree"></a><span class="identifier">out_degree</span><span class="special">(</span><span class="keyword">int</span> zenity<span class="special">,</span> <span class="keyword">const</span> <a class="link" href="../boost/mpi/graph_communicator.html" title="Class graph_communicator">graph_communicator</a> <span class="special">&amp;</span> comm<span class="special">)</span><span class="special">;</span>

    <span class="comment">// Returns an iterator range containing all of the neighbors of the given zenity in the communicator's graph topology. </span>
    <span class="emphasis"><em><span class="identifier">unspecified</span></em></span> <a name="boost.mpi.adjacent_vertices"></a><span class="identifier">adjacent_vertices</span><span class="special">(</span><span class="keyword">int</span> zenity<span class="special">,</span> <span class="keyword">const</span> <a class="link" href="../boost/mpi/graph_communicator.html" title="Class graph_communicator">graph_communicator</a> <span class="special">&amp;</span> comm<span class="special">)</span><span class="special">;</span>

    <span class="comment">// Returns an iterator range that contains all of the vertices with the communicator's graph topology, i.e., all of the process ranks in the communicator. </span>
    <span class="identifier">std</span><span class="special">::</span><span class="identifier">pair</span><span class="special">&lt;</span> <span class="identifier">counting_iterator</span><span class="special">&lt;</span> <span class="keyword">int</span> <span class="special">&gt;</span><span class="special">,</span> <span class="identifier">counting_iterator</span><span class="special">&lt;</span> <span class="keyword">int</span> <span class="special">&gt;</span> <span class="special">&gt;</span> 
    <a name="boost.mpi.vertices"></a><span class="identifier">vertices</span><span class="special">(</span><span class="keyword">const</span> <a class="link" href="../boost/mpi/graph_communicator.html" title="Class graph_communicator">graph_communicator</a> <span class="special">&amp;</span> comm<span class="special">)</span><span class="special">;</span>

    <span class="comment">// Returns the number of vertices within the graph topology of the communicator, i.e., the number of processes in the communicator. </span>
    <span class="keyword">int</span> <a name="boost.mpi.num_vertices"></a><span class="identifier">num_vertices</span><span class="special">(</span><span class="keyword">const</span> <a class="link" href="../boost/mpi/graph_communicator.html" title="Class graph_communicator">graph_communicator</a> <span class="special">&amp;</span> comm<span class="special">)</span><span class="special">;</span>

    <span class="comment">// Returns an iterator range that contains all of the edges with the communicator's graph topology. </span>
    <span class="emphasis"><em><span class="identifier">unspecified</span></em></span> <a name="boost.mpi.edges"></a><span class="identifier">edges</span><span class="special">(</span><span class="keyword">const</span> <a class="link" href="../boost/mpi/graph_communicator.html" title="Class graph_communicator">graph_communicator</a> <span class="special">&amp;</span> comm<span class="special">)</span><span class="special">;</span>

    <span class="comment">// Returns the number of edges in the communicator's graph topology. </span>
    <span class="keyword">int</span> <a name="boost.mpi.num_edges"></a><span class="identifier">num_edges</span><span class="special">(</span><span class="keyword">const</span> <a class="link" href="../boost/mpi/graph_communicator.html" title="Class graph_communicator">graph_communicator</a> <span class="special">&amp;</span> comm<span class="special">)</span><span class="special">;</span>
    <span class="identifier">identity_property_map</span> <a class="link" href="../boost/mpi/get_idp212828736.html" title="Function get"><span class="identifier">get</span></a><span class="special">(</span><span class="identifier">zenity_index_t</span><span class="special">,</span> <span class="keyword">const</span> <a class="link" href="../boost/mpi/graph_communicator.html" title="Class graph_communicator">graph_communicator</a> <span class="special">&amp;</span><span class="special">)</span><span class="special">;</span>
    <span class="keyword">int</span> <a class="link" href="../boost/mpi/get_idp212832304.html" title="Function get"><span class="identifier">get</span></a><span class="special">(</span><span class="identifier">zenity_index_t</span><span class="special">,</span> <span class="keyword">const</span> <a class="link" href="../boost/mpi/graph_communicator.html" title="Class graph_communicator">graph_communicator</a> <span class="special">&amp;</span><span class="special">,</span> <span class="keyword">int</span><span class="special">)</span><span class="special">;</span>
  <span class="special">}</span>
<span class="special">}</span></pre>
</div>
<div class="section">
<div class="titlepage"><div><div><h3 class="title">
<a name="header.boost.mpi.group_hpp"></a>Header &lt;<a href="../../../boost/mpi/group.hpp" target="_top">boost/mpi/group.hpp</a>&gt;</h3></div></div></div>
<p>This header defines the <code class="computeroutput">group</code> class, which allows one to manipulate and query groups of processes. </p>
<pre class="synopsis"><span class="keyword">namespace</span> <span class="identifier">boost</span> <span class="special">{</span>
  <span class="keyword">namespace</span> <span class="identifier">mpi</span> <span class="special">{</span>
    <span class="keyword">class</span> <a class="link" href="../boost/mpi/group.html" title="Class group">group</a><span class="special">;</span>
    <span class="identifier">BOOST_MPI_DECL</span> <span class="keyword">bool</span> <a class="link" href="../boost/mpi/operator___idp218536752.html" title="Function operator=="><span class="keyword">operator</span><span class="special">==</span></a><span class="special">(</span><span class="keyword">const</span> <a class="link" href="../boost/mpi/group.html" title="Class group">group</a> <span class="special">&amp;</span><span class="special">,</span> <span class="keyword">const</span> <a class="link" href="../boost/mpi/group.html" title="Class group">group</a> <span class="special">&amp;</span><span class="special">)</span><span class="special">;</span>
    <span class="keyword">bool</span> <a class="link" href="../boost/mpi/operator___idp218542128.html" title="Function operator!="><span class="keyword">operator</span><span class="special">!=</span></a><span class="special">(</span><span class="keyword">const</span> <a class="link" href="../boost/mpi/group.html" title="Class group">group</a> <span class="special">&amp;</span><span class="special">,</span> <span class="keyword">const</span> <a class="link" href="../boost/mpi/group.html" title="Class group">group</a> <span class="special">&amp;</span><span class="special">)</span><span class="special">;</span>
    <span class="identifier">BOOST_MPI_DECL</span> <a class="link" href="../boost/mpi/group.html" title="Class group">group</a> <a class="link" href="../boost/mpi/operator_idp216780144.html" title="Function operator|"><span class="keyword">operator</span><span class="special">|</span></a><span class="special">(</span><span class="keyword">const</span> <a class="link" href="../boost/mpi/group.html" title="Class group">group</a> <span class="special">&amp;</span><span class="special">,</span> <span class="keyword">const</span> <a class="link" href="../boost/mpi/group.html" title="Class group">group</a> <span class="special">&amp;</span><span class="special">)</span><span class="special">;</span>
    <span class="identifier">BOOST_MPI_DECL</span> <a class="link" href="../boost/mpi/group.html" title="Class group">group</a> <a class="link" href="../boost/mpi/operator__idp216787408.html" title="Function operator&amp;"><span class="keyword">operator</span><span class="special">&amp;</span></a><span class="special">(</span><span class="keyword">const</span> <a class="link" href="../boost/mpi/group.html" title="Class group">group</a> <span class="special">&amp;</span><span class="special">,</span> <span class="keyword">const</span> <a class="link" href="../boost/mpi/group.html" title="Class group">group</a> <span class="special">&amp;</span><span class="special">)</span><span class="special">;</span>
    <span class="identifier">BOOST_MPI_DECL</span> <a class="link" href="../boost/mpi/group.html" title="Class group">group</a> <a class="link" href="../boost/mpi/operator-_idp215099216.html" title="Function operator-"><span class="keyword">operator</span><span class="special">-</span></a><span class="special">(</span><span class="keyword">const</span> <a class="link" href="../boost/mpi/group.html" title="Class group">group</a> <span class="special">&amp;</span><span class="special">,</span> <span class="keyword">const</span> <a class="link" href="../boost/mpi/group.html" title="Class group">group</a> <span class="special">&amp;</span><span class="special">)</span><span class="special">;</span>
  <span class="special">}</span>
<span class="special">}</span></pre>
</div>
<div class="section">
<div class="titlepage"><div><div><h3 class="title">
<a name="header.boost.mpi.inplace_hpp"></a>Header &lt;<a href="../../../boost/mpi/inplace.hpp" target="_top">boost/mpi/inplace.hpp</a>&gt;</h3></div></div></div>
<p>This header provides helpers to indicate to MPI collective operation that a buffer can be use both as an input and output. </p>
<pre class="synopsis"><span class="keyword">namespace</span> <span class="identifier">boost</span> <span class="special">{</span>
  <span class="keyword">namespace</span> <span class="identifier">mpi</span> <span class="special">{</span>
    <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> T<span class="special">&gt;</span> <span class="keyword">struct</span> <a class="link" href="../boost/mpi/inplace_t.html" title="Struct template inplace_t">inplace_t</a><span class="special">;</span>

    <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> T<span class="special">&gt;</span> <span class="keyword">struct</span> <a class="link" href="../boost/mpi/inplace_t_T_idp207980480.html" title="Struct template inplace_t&lt;T *&gt;">inplace_t</a><span class="special">&lt;</span><span class="identifier">T</span> <span class="special">*</span><span class="special">&gt;</span><span class="special">;</span>
    <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> T<span class="special">&gt;</span> <a class="link" href="../boost/mpi/inplace_t.html" title="Struct template inplace_t">inplace_t</a><span class="special">&lt;</span> <span class="identifier">T</span> <span class="special">&gt;</span> <a class="link" href="../boost/mpi/inplace.html" title="Function inplace"><span class="identifier">inplace</span></a><span class="special">(</span><span class="identifier">T</span> <span class="special">&amp;</span><span class="special">)</span><span class="special">;</span>
    <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> T<span class="special">&gt;</span> <a class="link" href="../boost/mpi/inplace_t.html" title="Struct template inplace_t">inplace_t</a><span class="special">&lt;</span> <span class="identifier">T</span> <span class="special">*</span> <span class="special">&gt;</span> <a class="link" href="../boost/mpi/inplace.html" title="Function inplace"><span class="identifier">inplace</span></a><span class="special">(</span><span class="identifier">T</span> <span class="special">*</span><span class="special">)</span><span class="special">;</span>
  <span class="special">}</span>
<span class="special">}</span></pre>
</div>
<div class="section">
<div class="titlepage"><div><div><h3 class="title">
<a name="header.boost.mpi.intercommunicator_hpp"></a>Header &lt;<a href="../../../boost/mpi/intercommunicator.hpp" target="_top">boost/mpi/intercommunicator.hpp</a>&gt;</h3></div></div></div>
<p>This header defines the <code class="computeroutput">intercommunicator</code> class, which permits communication between different process groups. </p>
<pre class="synopsis"><span class="keyword">namespace</span> <span class="identifier">boost</span> <span class="special">{</span>
  <span class="keyword">namespace</span> <span class="identifier">mpi</span> <span class="special">{</span>
    <span class="keyword">class</span> <a class="link" href="../boost/mpi/intercommunicator.html" title="Class intercommunicator">intercommunicator</a><span class="special">;</span>
  <span class="special">}</span>
<span class="special">}</span></pre>
</div>
<div class="section">
<div class="titlepage"><div><div><h3 class="title">
<a name="header.boost.mpi.nonblocking_hpp"></a>Header &lt;<a href="../../../boost/mpi/nonblocking.hpp" target="_top">boost/mpi/nonblocking.hpp</a>&gt;</h3></div></div></div>
<p>This header defines operations for completing non-blocking communication requests. </p>
<pre class="synopsis"><span class="keyword">namespace</span> <span class="identifier">boost</span> <span class="special">{</span>
  <span class="keyword">namespace</span> <span class="identifier">mpi</span> <span class="special">{</span>
    <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> ForwardIterator<span class="special">&gt;</span> 
      <span class="identifier">std</span><span class="special">::</span><span class="identifier">pair</span><span class="special">&lt;</span> <a class="link" href="../boost/mpi/status.html" title="Class status">status</a><span class="special">,</span> <span class="identifier">ForwardIterator</span> <span class="special">&gt;</span> 
      <a class="link" href="../boost/mpi/wait_any.html" title="Function template wait_any"><span class="identifier">wait_any</span></a><span class="special">(</span><span class="identifier">ForwardIterator</span><span class="special">,</span> <span class="identifier">ForwardIterator</span><span class="special">)</span><span class="special">;</span>
    <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> ForwardIterator<span class="special">&gt;</span> 
      <span class="identifier">optional</span><span class="special">&lt;</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">pair</span><span class="special">&lt;</span> <a class="link" href="../boost/mpi/status.html" title="Class status">status</a><span class="special">,</span> <span class="identifier">ForwardIterator</span> <span class="special">&gt;</span> <span class="special">&gt;</span> 
      <a class="link" href="../boost/mpi/test_any.html" title="Function template test_any"><span class="identifier">test_any</span></a><span class="special">(</span><span class="identifier">ForwardIterator</span><span class="special">,</span> <span class="identifier">ForwardIterator</span><span class="special">)</span><span class="special">;</span>
    <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> ForwardIterator<span class="special">,</span> <span class="keyword">typename</span> OutputIterator<span class="special">&gt;</span> 
      <span class="identifier">OutputIterator</span> 
      <a class="link" href="../boost/mpi/wait_all.html" title="Function wait_all"><span class="identifier">wait_all</span></a><span class="special">(</span><span class="identifier">ForwardIterator</span><span class="special">,</span> <span class="identifier">ForwardIterator</span><span class="special">,</span> <span class="identifier">OutputIterator</span><span class="special">)</span><span class="special">;</span>
    <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> ForwardIterator<span class="special">&gt;</span> 
      <span class="keyword">void</span> <a class="link" href="../boost/mpi/wait_all.html" title="Function wait_all"><span class="identifier">wait_all</span></a><span class="special">(</span><span class="identifier">ForwardIterator</span><span class="special">,</span> <span class="identifier">ForwardIterator</span><span class="special">)</span><span class="special">;</span>
    <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> ForwardIterator<span class="special">,</span> <span class="keyword">typename</span> OutputIterator<span class="special">&gt;</span> 
      <span class="identifier">optional</span><span class="special">&lt;</span> <span class="identifier">OutputIterator</span> <span class="special">&gt;</span> 
      <a class="link" href="../boost/mpi/test_all.html" title="Function test_all"><span class="identifier">test_all</span></a><span class="special">(</span><span class="identifier">ForwardIterator</span><span class="special">,</span> <span class="identifier">ForwardIterator</span><span class="special">,</span> <span class="identifier">OutputIterator</span><span class="special">)</span><span class="special">;</span>
    <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> ForwardIterator<span class="special">&gt;</span> 
      <span class="keyword">bool</span> <a class="link" href="../boost/mpi/test_all.html" title="Function test_all"><span class="identifier">test_all</span></a><span class="special">(</span><span class="identifier">ForwardIterator</span><span class="special">,</span> <span class="identifier">ForwardIterator</span><span class="special">)</span><span class="special">;</span>
    <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> BidirectionalIterator<span class="special">,</span> <span class="keyword">typename</span> OutputIterator<span class="special">&gt;</span> 
      <span class="identifier">std</span><span class="special">::</span><span class="identifier">pair</span><span class="special">&lt;</span> <span class="identifier">OutputIterator</span><span class="special">,</span> <span class="identifier">BidirectionalIterator</span> <span class="special">&gt;</span> 
      <a class="link" href="../boost/mpi/wait_some.html" title="Function wait_some"><span class="identifier">wait_some</span></a><span class="special">(</span><span class="identifier">BidirectionalIterator</span><span class="special">,</span> <span class="identifier">BidirectionalIterator</span><span class="special">,</span> <span class="identifier">OutputIterator</span><span class="special">)</span><span class="special">;</span>
    <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> BidirectionalIterator<span class="special">&gt;</span> 
      <span class="identifier">BidirectionalIterator</span> 
      <a class="link" href="../boost/mpi/wait_some.html" title="Function wait_some"><span class="identifier">wait_some</span></a><span class="special">(</span><span class="identifier">BidirectionalIterator</span><span class="special">,</span> <span class="identifier">BidirectionalIterator</span><span class="special">)</span><span class="special">;</span>
    <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> BidirectionalIterator<span class="special">,</span> <span class="keyword">typename</span> OutputIterator<span class="special">&gt;</span> 
      <span class="identifier">std</span><span class="special">::</span><span class="identifier">pair</span><span class="special">&lt;</span> <span class="identifier">OutputIterator</span><span class="special">,</span> <span class="identifier">BidirectionalIterator</span> <span class="special">&gt;</span> 
      <a class="link" href="../boost/mpi/test_some.html" title="Function test_some"><span class="identifier">test_some</span></a><span class="special">(</span><span class="identifier">BidirectionalIterator</span><span class="special">,</span> <span class="identifier">BidirectionalIterator</span><span class="special">,</span> <span class="identifier">OutputIterator</span><span class="special">)</span><span class="special">;</span>
    <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> BidirectionalIterator<span class="special">&gt;</span> 
      <span class="identifier">BidirectionalIterator</span> 
      <a class="link" href="../boost/mpi/test_some.html" title="Function test_some"><span class="identifier">test_some</span></a><span class="special">(</span><span class="identifier">BidirectionalIterator</span><span class="special">,</span> <span class="identifier">BidirectionalIterator</span><span class="special">)</span><span class="special">;</span>
  <span class="special">}</span>
<span class="special">}</span></pre>
</div>
<div class="section">
<div class="titlepage"><div><div><h3 class="title">
<a name="header.boost.mpi.operations_hpp"></a>Header &lt;<a href="../../../boost/mpi/operations.hpp" target="_top">boost/mpi/operations.hpp</a>&gt;</h3></div></div></div>
<p>This header provides a mapping from function objects to <code class="computeroutput">MPI_Op</code> constants used in MPI collective operations. It also provides several new function object types not present in the standard <code class="computeroutput"></code> &lt;functional&gt; header that have direct mappings to <code class="computeroutput">MPI_Op</code>. </p>
<pre class="synopsis"><span class="keyword">namespace</span> <span class="identifier">boost</span> <span class="special">{</span>
  <span class="keyword">namespace</span> <span class="identifier">mpi</span> <span class="special">{</span>
    <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> Op<span class="special">,</span> <span class="keyword">typename</span> T<span class="special">&gt;</span> <span class="keyword">struct</span> <a class="link" href="../boost/mpi/is_mpi_op.html" title="Struct template is_mpi_op">is_mpi_op</a><span class="special">;</span>
    <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> Op<span class="special">,</span> <span class="keyword">typename</span> T<span class="special">&gt;</span> <span class="keyword">struct</span> <a class="link" href="../boost/mpi/is_commutative.html" title="Struct template is_commutative">is_commutative</a><span class="special">;</span>
    <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> T<span class="special">&gt;</span> <span class="keyword">struct</span> <a class="link" href="../boost/mpi/maximum.html" title="Struct template maximum">maximum</a><span class="special">;</span>
    <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> T<span class="special">&gt;</span> <span class="keyword">struct</span> <a class="link" href="../boost/mpi/minimum.html" title="Struct template minimum">minimum</a><span class="special">;</span>
    <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> T<span class="special">&gt;</span> <span class="keyword">struct</span> <a class="link" href="../boost/mpi/bitwise_and.html" title="Struct template bitwise_and">bitwise_and</a><span class="special">;</span>
    <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> T<span class="special">&gt;</span> <span class="keyword">struct</span> <a class="link" href="../boost/mpi/bitwise_or.html" title="Struct template bitwise_or">bitwise_or</a><span class="special">;</span>
    <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> T<span class="special">&gt;</span> <span class="keyword">struct</span> <a class="link" href="../boost/mpi/logical_xor.html" title="Struct template logical_xor">logical_xor</a><span class="special">;</span>
    <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> T<span class="special">&gt;</span> <span class="keyword">struct</span> <a class="link" href="../boost/mpi/bitwise_xor.html" title="Struct template bitwise_xor">bitwise_xor</a><span class="special">;</span>
  <span class="special">}</span>
<span class="special">}</span></pre>
</div>
<div class="section">
<div class="titlepage"><div><div><h3 class="title">
<a name="header.boost.mpi.packed_iarchive_hpp"></a>Header &lt;<a href="../../../boost/mpi/packed_iarchive.hpp" target="_top">boost/mpi/packed_iarchive.hpp</a>&gt;</h3></div></div></div>
<p>This header provides the facilities for packing Serializable data types into a buffer using <code class="computeroutput">MPI_Pack</code>. The buffers can then be transmitted via MPI and then be unpacked either via the facilities in <code class="computeroutput">packed_oarchive.hpp</code> or <code class="computeroutput">MPI_Unpack</code>. </p>
<pre class="synopsis"><span class="keyword">namespace</span> <span class="identifier">boost</span> <span class="special">{</span>
  <span class="keyword">namespace</span> <span class="identifier">mpi</span> <span class="special">{</span>
    <span class="keyword">class</span> <a class="link" href="../boost/mpi/packed_iarchive.html" title="Class packed_iarchive">packed_iarchive</a><span class="special">;</span>

    <span class="keyword">typedef</span> <span class="identifier">packed_iprimitive</span> <a name="boost.mpi.iprimitive"></a><span class="identifier">iprimitive</span><span class="special">;</span>
  <span class="special">}</span>
<span class="special">}</span></pre>
</div>
<div class="section">
<div class="titlepage"><div><div><h3 class="title">
<a name="header.boost.mpi.packed_oarchive_hpp"></a>Header &lt;<a href="../../../boost/mpi/packed_oarchive.hpp" target="_top">boost/mpi/packed_oarchive.hpp</a>&gt;</h3></div></div></div>
<p>This header provides the facilities for unpacking Serializable data types from a buffer using <code class="computeroutput">MPI_Unpack</code>. The buffers are typically received via MPI and have been packed either by via the facilities in <code class="computeroutput">packed_iarchive.hpp</code> or <code class="computeroutput">MPI_Pack</code>. </p>
<pre class="synopsis"><span class="keyword">namespace</span> <span class="identifier">boost</span> <span class="special">{</span>
  <span class="keyword">namespace</span> <span class="identifier">mpi</span> <span class="special">{</span>
    <span class="keyword">class</span> <a class="link" href="../boost/mpi/packed_oarchive.html" title="Class packed_oarchive">packed_oarchive</a><span class="special">;</span>

    <span class="keyword">typedef</span> <span class="identifier">packed_oprimitive</span> <a name="boost.mpi.oprimitive"></a><span class="identifier">oprimitive</span><span class="special">;</span>
  <span class="special">}</span>
<span class="special">}</span></pre>
</div>
<div class="section">
<div class="titlepage"><div><div><h3 class="title">
<a name="header.boost.mpi.python_hpp"></a>Header &lt;<a href="../../../boost/mpi/python.hpp" target="_top">boost/mpi/python.hpp</a>&gt;</h3></div></div></div>
<p>This header interacts with the Python bindings for Boost.MPI. The routines in this header can be used to register user-defined and library-defined data types with Boost.MPI for efficient (de-)serialization and separate transmission of skeletons and content. </p>
<pre class="synopsis"><span class="keyword">namespace</span> <span class="identifier">boost</span> <span class="special">{</span>
  <span class="keyword">namespace</span> <span class="identifier">mpi</span> <span class="special">{</span>
    <span class="keyword">namespace</span> <span class="identifier">python</span> <span class="special">{</span>
      <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> T<span class="special">&gt;</span> 
        <span class="keyword">void</span> <a class="link" href="../boost/mpi/python/register_serialized.html" title="Function template register_serialized"><span class="identifier">register_serialized</span></a><span class="special">(</span><span class="keyword">const</span> <span class="identifier">T</span> <span class="special">&amp;</span> <span class="special">=</span> <span class="identifier">T</span><span class="special">(</span><span class="special">)</span><span class="special">,</span> <span class="identifier">PyTypeObject</span> <span class="special">*</span> <span class="special">=</span> <span class="number">0</span><span class="special">)</span><span class="special">;</span>
      <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> T<span class="special">&gt;</span> 
        <span class="keyword">void</span> <a class="link" href="../boost/mpi/python/register_skel_idp159037008.html" title="Function template register_skeleton_and_content"><span class="identifier">register_skeleton_and_content</span></a><span class="special">(</span><span class="keyword">const</span> <span class="identifier">T</span> <span class="special">&amp;</span> <span class="special">=</span> <span class="identifier">T</span><span class="special">(</span><span class="special">)</span><span class="special">,</span> 
                                           <span class="identifier">PyTypeObject</span> <span class="special">*</span> <span class="special">=</span> <span class="number">0</span><span class="special">)</span><span class="special">;</span>
    <span class="special">}</span>
  <span class="special">}</span>
<span class="special">}</span></pre>
</div>
<div class="section">
<div class="titlepage"><div><div><h3 class="title">
<a name="header.boost.mpi.request_hpp"></a>Header &lt;<a href="../../../boost/mpi/request.hpp" target="_top">boost/mpi/request.hpp</a>&gt;</h3></div></div></div>
<p>This header defines the class <code class="computeroutput">request</code>, which contains a request for non-blocking communication. </p>
<pre class="synopsis"><span class="keyword">namespace</span> <span class="identifier">boost</span> <span class="special">{</span>
  <span class="keyword">namespace</span> <span class="identifier">mpi</span> <span class="special">{</span>
    <span class="keyword">class</span> <a class="link" href="../boost/mpi/request.html" title="Class request">request</a><span class="special">;</span>
  <span class="special">}</span>
<span class="special">}</span></pre>
</div>
<div class="section">
<div class="titlepage"><div><div><h3 class="title">
<a name="header.boost.mpi.skeleton_and_content_hpp"></a>Header &lt;<a href="../../../boost/mpi/skeleton_and_content.hpp" target="_top">boost/mpi/skeleton_and_content.hpp</a>&gt;</h3></div></div></div>
<p>This header provides facilities that allow the structure of data types (called the "skeleton") to be transmitted and received separately from the content stored in those data types. These facilities are useful when the data in a stable data structure (e.g., a mesh or a graph) will need to be transmitted repeatedly. In this case, transmitting the skeleton only once saves both communication effort (it need not be sent again) and local computation (serialization need only be performed once for the content). </p>
<pre class="synopsis"><span class="keyword">namespace</span> <span class="identifier">boost</span> <span class="special">{</span>
  <span class="keyword">namespace</span> <span class="identifier">mpi</span> <span class="special">{</span>
    <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> T<span class="special">&gt;</span> <span class="keyword">struct</span> <a class="link" href="../boost/mpi/skeleton_proxy.html" title="Struct template skeleton_proxy">skeleton_proxy</a><span class="special">;</span>

    <span class="keyword">class</span> <a class="link" href="../boost/mpi/content.html" title="Class content">content</a><span class="special">;</span>
    <span class="keyword">class</span> <a class="link" href="../boost/mpi/packed_skeleton_iarchive.html" title="Class packed_skeleton_iarchive">packed_skeleton_iarchive</a><span class="special">;</span>
    <span class="keyword">class</span> <a class="link" href="../boost/mpi/packed_skeleton_oarchive.html" title="Class packed_skeleton_oarchive">packed_skeleton_oarchive</a><span class="special">;</span>
    <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> T<span class="special">&gt;</span> <span class="keyword">const</span> <a class="link" href="../boost/mpi/skeleton_proxy.html" title="Struct template skeleton_proxy">skeleton_proxy</a><span class="special">&lt;</span> <span class="identifier">T</span> <span class="special">&gt;</span> <a class="link" href="../boost/mpi/skeleton.html" title="Function template skeleton"><span class="identifier">skeleton</span></a><span class="special">(</span><span class="identifier">T</span> <span class="special">&amp;</span><span class="special">)</span><span class="special">;</span>
    <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> T<span class="special">&gt;</span> <span class="keyword">const</span> <a class="link" href="../boost/mpi/content.html" title="Class content">content</a> <a class="link" href="../boost/mpi/get_content.html" title="Function template get_content"><span class="identifier">get_content</span></a><span class="special">(</span><span class="keyword">const</span> <span class="identifier">T</span> <span class="special">&amp;</span><span class="special">)</span><span class="special">;</span>
  <span class="special">}</span>
<span class="special">}</span></pre>
</div>
<div class="section">
<div class="titlepage"><div><div><h3 class="title">
<a name="header.boost.mpi.skeleton_and_content_fwd_hpp"></a>Header &lt;<a href="../../../boost/mpi/skeleton_and_content_fwd.hpp" target="_top">boost/mpi/skeleton_and_content_fwd.hpp</a>&gt;</h3></div></div></div>
<p>This header contains all of the forward declarations required to use transmit skeletons of data structures and the content of data structures separately. To actually transmit skeletons or content, include the header <code class="computeroutput">boost/mpi/skeleton_and_content.hpp</code>. </p>
</div>
<div class="section">
<div class="titlepage"><div><div><h3 class="title">
<a name="header.boost.mpi.status_hpp"></a>Header &lt;<a href="../../../boost/mpi/status.hpp" target="_top">boost/mpi/status.hpp</a>&gt;</h3></div></div></div>
<p>This header defines the class <code class="computeroutput">status</code>, which reports on the results of point-to-point communication. </p>
<pre class="synopsis"><span class="keyword">namespace</span> <span class="identifier">boost</span> <span class="special">{</span>
  <span class="keyword">namespace</span> <span class="identifier">mpi</span> <span class="special">{</span>
    <span class="keyword">class</span> <a class="link" href="../boost/mpi/status.html" title="Class status">status</a><span class="special">;</span>
  <span class="special">}</span>
<span class="special">}</span></pre>
</div>
<div class="section">
<div class="titlepage"><div><div><h3 class="title">
<a name="header.boost.mpi.timer_hpp"></a>Header &lt;<a href="../../../boost/mpi/timer.hpp" target="_top">boost/mpi/timer.hpp</a>&gt;</h3></div></div></div>
<p>This header provides the <code class="computeroutput">timer</code> class, which provides access to the MPI timers. </p>
<pre class="synopsis"><span class="keyword">namespace</span> <span class="identifier">boost</span> <span class="special">{</span>
  <span class="keyword">namespace</span> <span class="identifier">mpi</span> <span class="special">{</span>
    <span class="keyword">class</span> <a class="link" href="../boost/mpi/timer.html" title="Class timer">timer</a><span class="special">;</span>
  <span class="special">}</span>
<span class="special">}</span></pre>
</div>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2005-2007 Douglas Gregor,
      Matthias Troyer, Trustees of Indiana University<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">
        http://www.boost.org/LICENSE_1_0.txt </a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="tutorial.html"><img src="../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../mpi.html"><img src="../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../index.html"><img src="../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="../boost/mpi/allocator.html"><img src="../../../doc/src/images/next.png" alt="Next"></a>
</div>
</body>
</html>
