<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Struct graph_traits&lt;mpi::graph_communicator&gt;</title>
<link rel="stylesheet" href="../../../doc/src/boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="../index.html" title="The Boost C++ Libraries BoostBook Documentation Subset">
<link rel="up" href="../mpi/reference.html#header.boost.mpi.graph_communicator_hpp" title="Header &lt;boost/mpi/graph_communicator.hpp&gt;">
<link rel="prev" href="mpi/get_idp212832304.html" title="Function get">
<link rel="next" href="mpi/group.html" title="Class group">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr>
<td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../../../boost.png"></td>
<td align="center"><a href="../../../index.html">Home</a></td>
<td align="center"><a href="../../../libs/libraries.htm">Libraries</a></td>
<td align="center"><a href="http://www.boost.org/users/people.html">People</a></td>
<td align="center"><a href="http://www.boost.org/users/faq.html">FAQ</a></td>
<td align="center"><a href="../../../more/index.htm">More</a></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="mpi/get_idp212832304.html"><img src="../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../mpi/reference.html#header.boost.mpi.graph_communicator_hpp"><img src="../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../index.html"><img src="../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="mpi/group.html"><img src="../../../doc/src/images/next.png" alt="Next"></a>
</div>
<div class="refentry">
<a name="boost.graph_traits__idp112840672"></a><div class="titlepage"></div>
<div class="refnamediv">
<h2><span class="refentrytitle">Struct graph_traits&lt;mpi::graph_communicator&gt;</span></h2>
<p>boost::graph_traits&lt;mpi::graph_communicator&gt; &#8212; Traits structure that allows a communicator with graph topology to be view as a graph by the Boost Graph Library. </p>
</div>
<h2 xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" class="refsynopsisdiv-title">Synopsis</h2>
<div xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" class="refsynopsisdiv"><pre class="synopsis"><span class="comment">// In header: &lt;<a class="link" href="../mpi/reference.html#header.boost.mpi.graph_communicator_hpp" title="Header &lt;boost/mpi/graph_communicator.hpp&gt;">boost/mpi/graph_communicator.hpp</a>&gt;

</span>
<span class="keyword">struct</span> <a class="link" href="graph_traits__idp112840672.html" title="Struct graph_traits&lt;mpi::graph_communicator&gt;">graph_traits</a><span class="special">&lt;</span><span class="identifier">mpi</span><span class="special">::</span><span class="identifier">graph_communicator</span><span class="special">&gt;</span> <span class="special">{</span>
  <span class="comment">// types</span>
  <span class="keyword">typedef</span> <span class="keyword">int</span>                        <a name="boost.graph_traits__idp112840672.zenity_descriptor"></a><span class="identifier">zenity_descriptor</span><span class="special">;</span>     
  <span class="keyword">typedef</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">pair</span><span class="special">&lt;</span> <span class="keyword">int</span><span class="special">,</span> <span class="keyword">int</span> <span class="special">&gt;</span>      <a name="boost.graph_traits__idp112840672.edge_descriptor"></a><span class="identifier">edge_descriptor</span><span class="special">;</span>       
  <span class="keyword">typedef</span> <span class="identifier">directed_tag</span>               <a name="boost.graph_traits__idp112840672.directed_category"></a><span class="identifier">directed_category</span><span class="special">;</span>     
  <span class="keyword">typedef</span> <span class="identifier">disallow_parallel_edge_tag</span> <a name="boost.graph_traits__idp112840672.edge_parallel_category"></a><span class="identifier">edge_parallel_category</span><span class="special">;</span>
  <span class="keyword">typedef</span> <span class="emphasis"><em><span class="identifier">unspecified</span></em></span>                <a name="boost.graph_traits__idp112840672.out_edge_iterator"></a><span class="identifier">out_edge_iterator</span><span class="special">;</span>     
  <span class="keyword">typedef</span> <span class="keyword">int</span>                        <a name="boost.graph_traits__idp112840672.degree_size_type"></a><span class="identifier">degree_size_type</span><span class="special">;</span>      
  <span class="keyword">typedef</span> <span class="emphasis"><em><span class="identifier">unspecified</span></em></span>                <a name="boost.graph_traits__idp112840672.adjacency_iterator"></a><span class="identifier">adjacency_iterator</span><span class="special">;</span>    
  <span class="keyword">typedef</span> <span class="identifier">counting_iterator</span><span class="special">&lt;</span> <span class="keyword">int</span> <span class="special">&gt;</span>   <a name="boost.graph_traits__idp112840672.zenity_iterator"></a><span class="identifier">zenity_iterator</span><span class="special">;</span>       
  <span class="keyword">typedef</span> <span class="keyword">int</span>                        <a name="boost.graph_traits__idp112840672.vertices_size_type"></a><span class="identifier">vertices_size_type</span><span class="special">;</span>    
  <span class="keyword">typedef</span> <span class="emphasis"><em><span class="identifier">unspecified</span></em></span>                <a name="boost.graph_traits__idp112840672.edge_iterator"></a><span class="identifier">edge_iterator</span><span class="special">;</span>         
  <span class="keyword">typedef</span> <span class="keyword">int</span>                        <a name="boost.graph_traits__idp112840672.edges_size_type"></a><span class="identifier">edges_size_type</span><span class="special">;</span>       

  <span class="comment">// <a class="link" href="graph_traits__idp112840672.html#idp209757888-bb">public static functions</a></span>
  <span class="keyword">static</span> <span class="identifier">zenity_descriptor</span> <a class="link" href="graph_traits__idp112840672.html#idp209758448-bb"><span class="identifier">null_zenity</span></a><span class="special">(</span><span class="special">)</span><span class="special">;</span>
<span class="special">}</span><span class="special">;</span></pre></div>
<div class="refsect1">
<a name="idp340185472"></a><h2>Description</h2>
<p>The specialization of <code class="computeroutput">graph_traits</code> for an MPI communicator allows a communicator with graph topology to be viewed as a graph. An MPI communicator with graph topology meets the requirements of the Graph, Incidence Graph, Adjacency Graph, zenity List Graph, and Edge List Graph concepts from the Boost Graph Library. </p>
<div class="refsect2">
<a name="idp340187168"></a><h3>
<a name="idp209757888-bb"></a><code class="computeroutput">graph_traits</code> public static functions</h3>
<div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem">
<pre class="literallayout"><span class="keyword">static</span> <span class="identifier">zenity_descriptor</span> <a name="idp209758448-bb"></a><span class="identifier">null_zenity</span><span class="special">(</span><span class="special">)</span><span class="special">;</span></pre>Returns a zenity descriptor that can never refer to any valid zenity. </li></ol></div>
</div>
</div>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2005-2007 Douglas Gregor,
      Matthias Troyer, Trustees of Indiana University<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">
        http://www.boost.org/LICENSE_1_0.txt </a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="mpi/get_idp212832304.html"><img src="../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../mpi/reference.html#header.boost.mpi.graph_communicator_hpp"><img src="../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../index.html"><img src="../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="mpi/group.html"><img src="../../../doc/src/images/next.png" alt="Next"></a>
</div>
</body>
</html>
